# # 0
# $ 1
# '' 0
# ( 0
# ) 0
# , 0
# . 0
# : 0
# CC 1
# CD 0
# DT 0
# EX 0
# FW 0
# IN 14
# JJ 1
# JJR 0
# JJS 0
# LS 0
# MD 0
# NN 3
# NNP 1
# NNPS 0
# NNS 0
# PDT 0
# POS 0
# PRP 0
# PRP$ 0
# RB 0
# RBR 0
# RBS 0
# RP 0
# SYM 0
# TO 10
# UH 0
# VB 2
# VBD 2
# VBG 0
# VBN 1
# VBP 1
# VBZ 0
# WDT 0
# WP 0
# WP$ 0
# WRB 0
# `` 0
$ # 9
$ $ 37
$ '' 0
$ ( 0
$ ) 0
$ , 0
$ . 0
$ : 0
$ CC 109
$ CD 5
$ DT 0
$ EX 0
$ FW 0
$ IN 725
$ JJ 23
$ JJR 7
$ JJS 0
$ LS 0
$ MD 5
$ NN 311
$ NNP 24
$ NNPS 1
$ NNS 87
$ PDT 0
$ POS 0
$ PRP 0
$ PRP$ 0
$ RB 22
$ RBR 0
$ RBS 0
$ RP 0
$ SYM 0
$ TO 184
$ UH 0
$ VB 111
$ VBD 158
$ VBG 50
$ VBN 30
$ VBP 9
$ VBZ 66
$ WDT 0
$ WP 0
$ WP$ 0
$ WRB 0
$ `` 1
'' # 0
'' $ 1
'' '' 0
'' ( 0
'' ) 0
'' , 0
'' . 0
'' : 0
'' CC 3
'' CD 5
'' DT 0
'' EX 0
'' FW 3
'' IN 30
'' JJ 80
'' JJR 3
'' JJS 1
'' LS 0
'' MD 123
'' NN 241
'' NNP 57
'' NNPS 6
'' NNS 82
'' PDT 0
'' POS 0
'' PRP 0
'' PRP$ 0
'' RB 7
'' RBR 0
'' RBS 0
'' RP 0
'' SYM 0
'' TO 8
'' UH 0
'' VB 54
'' VBD 625
'' VBG 26
'' VBN 25
'' VBP 205
'' VBZ 704
'' WDT 0
'' WP 0
'' WP$ 0
'' WRB 1
'' `` 0
( # 0
( $ 96
( '' 1
( ( 0
( ) 3
( , 0
( . 0
( : 0
( CC 0
( CD 3
( DT 1
( EX 0
( FW 0
( IN 19
( JJ 8
( JJR 1
( JJS 0
( LS 0
( MD 8
( NN 56
( NNP 136
( NNPS 2
( NNS 19
( PDT 0
( POS 0
( PRP 0
( PRP$ 0
( RB 6
( RBR 0
( RBS 0
( RP 0
( SYM 0
( TO 4
( UH 0
( VB 11
( VBD 21
( VBG 3
( VBN 3
( VBP 19
( VBZ 22
( WDT 0
( WP 0
( WP$ 0
( WRB 0
( `` 0
) # 0
) $ 95
) '' 1
) ( 15
) ) 0
) , 0
) . 0
) : 0
) CC 0
) CD 3
) DT 1
) EX 0
) FW 0
) IN 19
) JJ 8
) JJR 1
) JJS 0
) LS 0
) MD 8
) NN 56
) NNP 134
) NNPS 2
) NNS 14
) PDT 0
) POS 0
) PRP 0
) PRP$ 0
) RB 4
) RBR 0
) RBS 0
) RP 0
) SYM 0
) TO 4
) UH 0
) VB 13
) VBD 19
) VBG 2
) VBN 2
) VBP 22
) VBZ 20
) WDT 0
) WP 0
) WP$ 0
) WRB 0
) `` 0
, # 0
, $ 234
, '' 8
, ( 0
, ) 0
, , 4
, . 0
, : 1
, CC 28
, CD 73
, DT 10
, EX 0
, FW 7
, IN 270
, JJ 130
, JJR 4
, JJS 6
, LS 0
, MD 738
, NN 1952
, NNP 3463
, NNPS 110
, NNS 1076
, PDT 0
, POS 0
, PRP 9
, PRP$ 0
, RB 67
, RBR 0
, RBS 2
, RP 0
, SYM 0
, TO 40
, UH 1
, VB 401
, VBD 3314
, VBG 137
, VBN 324
, VBP 1052
, VBZ 2092
, WDT 0
, WP 0
, WP$ 0
, WRB 3
, `` 0
. # 0
. $ 14
. '' 1
. ( 0
. ) 0
. , 0
. . 0
. : 1
. CC 2
. CD 2
. DT 0
. EX 0
. FW 0
. IN 42
. JJ 5
. JJR 2
. JJS 0
. LS 0
. MD 1222
. NN 117
. NNP 166
. NNPS 6
. NNS 81
. PDT 0
. POS 0
. PRP 0
. PRP$ 0
. RB 12
. RBR 0
. RBS 0
. RP 0
. SYM 0
. TO 4
. UH 4
. VB 86
. VBD 5600
. VBG 6
. VBN 58
. VBP 1883
. VBZ 3922
. WDT 0
. WP 1
. WP$ 0
. WRB 4
. `` 0
: # 0
: $ 11
: '' 1
: ( 0
: ) 0
: , 0
: . 7
: : 9
: CC 1
: CD 15
: DT 5
: EX 0
: FW 0
: IN 92
: JJ 21
: JJR 3
: JJS 6
: LS 0
: MD 37
: NN 313
: NNP 128
: NNPS 4
: NNS 170
: PDT 0
: POS 0
: PRP 1
: PRP$ 0
: RB 21
: RBR 0
: RBS 0
: RP 0
: SYM 0
: TO 9
: UH 0
: VB 46
: VBD 158
: VBG 42
: VBN 14
: VBP 98
: VBZ 211
: WDT 0
: WP 0
: WP$ 0
: WRB 0
: `` 0
CC # 2
CC $ 147
CC '' 1
CC ( 3
CC ) 0
CC , 1
CC . 0
CC : 5
CC CC 16
CC CD 115
CC DT 21
CC EX 0
CC FW 3
CC IN 222
CC JJ 360
CC JJR 38
CC JJS 5
CC LS 0
CC MD 285
CC NN 1457
CC NNP 1208
CC NNPS 79
CC NNS 981
CC PDT 0
CC POS 0
CC PRP 35
CC PRP$ 0
CC RB 67
CC RBR 9
CC RBS 0
CC RP 1
CC SYM 0
CC TO 71
CC UH 1
CC VB 314
CC VBD 892
CC VBG 140
CC VBN 129
CC VBP 494
CC VBZ 711
CC WDT 0
CC WP 0
CC WP$ 0
CC WRB 5
CC `` 0
CD # 70
CD $ 3292
CD '' 0
CD ( 2
CD ) 0
CD , 0
CD . 0
CD : 0
CD CC 80
CD CD 690
CD DT 29
CD EX 0
CD FW 1
CD IN 773
CD JJ 86
CD JJR 8
CD JJS 0
CD LS 0
CD MD 7
CD NN 1878
CD NNP 699
CD NNPS 12
CD NNS 2267
CD PDT 0
CD POS 0
CD PRP 0
CD PRP$ 0
CD RB 336
CD RBR 1
CD RBS 0
CD RP 0
CD SYM 0
CD TO 175
CD UH 0
CD VB 31
CD VBD 187
CD VBG 29
CD VBN 18
CD VBP 26
CD VBZ 70
CD WDT 0
CD WP 0
CD WP$ 0
CD WRB 0
CD `` 0
DT # 1
DT $ 75
DT '' 2
DT ( 0
DT ) 0
DT , 0
DT . 0
DT : 0
DT CC 17
DT CD 99
DT DT 4
DT EX 0
DT FW 5
DT IN 216
DT JJ 233
DT JJR 14
DT JJS 52
DT LS 0
DT MD 77
DT NN 20186
DT NNP 1940
DT NNPS 178
DT NNS 3758
DT PDT 0
DT POS 0
DT PRP 12
DT PRP$ 0
DT RB 41
DT RBR 13
DT RBS 1
DT RP 1
DT SYM 0
DT TO 13
DT UH 0
DT VB 83
DT VBD 109
DT VBG 35
DT VBN 15
DT VBP 120
DT VBZ 254
DT WDT 0
DT WP 0
DT WP$ 0
DT WRB 0
DT `` 0
EX # 0
EX $ 0
EX '' 0
EX ( 0
EX ) 0
EX , 0
EX . 0
EX : 0
EX CC 0
EX CD 0
EX DT 0
EX EX 0
EX FW 0
EX IN 1
EX JJ 0
EX JJR 0
EX JJS 0
EX LS 0
EX MD 28
EX NN 4
EX NNP 0
EX NNPS 0
EX NNS 1
EX PDT 0
EX POS 0
EX PRP 0
EX PRP$ 0
EX RB 0
EX RBR 0
EX RBS 0
EX RP 0
EX SYM 0
EX TO 0
EX UH 0
EX VB 1
EX VBD 42
EX VBG 1
EX VBN 0
EX VBP 70
EX VBZ 138
EX WDT 0
EX WP 0
EX WP$ 0
EX WRB 0
EX `` 0
FW # 0
FW $ 0
FW '' 4
FW ( 0
FW ) 0
FW , 0
FW . 0
FW : 0
FW CC 2
FW CD 0
FW DT 0
FW EX 0
FW FW 15
FW IN 12
FW JJ 6
FW JJR 0
FW JJS 0
FW LS 0
FW MD 1
FW NN 11
FW NNP 16
FW NNPS 0
FW NNS 5
FW PDT 0
FW POS 0
FW PRP 0
FW PRP$ 0
FW RB 0
FW RBR 0
FW RBS 0
FW RP 0
FW SYM 0
FW TO 2
FW UH 0
FW VB 2
FW VBD 2
FW VBG 2
FW VBN 0
FW VBP 2
FW VBZ 4
FW WDT 0
FW WP 0
FW WP$ 0
FW WRB 1
FW `` 0
IN # 5
IN $ 478
IN '' 2
IN ( 0
IN ) 0
IN , 0
IN . 3
IN : 2
IN CC 271
IN CD 520
IN DT 232
IN EX 0
IN FW 1
IN IN 508
IN JJ 762
IN JJR 179
IN JJS 87
IN LS 0
IN MD 491
IN NN 9020
IN NNP 692
IN NNPS 26
IN NNS 3438
IN PDT 0
IN POS 0
IN PRP 9
IN PRP$ 0
IN RB 610
IN RBR 60
IN RBS 7
IN RP 9
IN SYM 0
IN TO 42
IN UH 0
IN VB 2877
IN VBD 3991
IN VBG 1459
IN VBN 3492
IN VBP 1191
IN VBZ 1952
IN WDT 2
IN WP 6
IN WP$ 0
IN WRB 3
IN `` 0
JJ # 0
JJ $ 57
JJ '' 1
JJ ( 0
JJ ) 0
JJ , 0
JJ . 1
JJ : 0
JJ CC 394
JJ CD 79
JJ DT 6
JJ EX 0
JJ FW 0
JJ IN 364
JJ JJ 169
JJ JJR 8
JJ JJS 0
JJ LS 0
JJ MD 11
JJ NN 10053
JJ NNP 474
JJ NNPS 41
JJ NNS 6668
JJ PDT 0
JJ POS 3
JJ PRP 0
JJ PRP$ 0
JJ RB 91
JJ RBR 8
JJ RBS 3
JJ RP 0
JJ SYM 0
JJ TO 32
JJ UH 0
JJ VB 414
JJ VBD 433
JJ VBG 81
JJ VBN 173
JJ VBP 423
JJ VBZ 702
JJ WDT 0
JJ WP 0
JJ WP$ 0
JJ WRB 28
JJ `` 1
JJR # 1
JJR $ 50
JJR '' 0
JJR ( 0
JJR ) 0
JJR , 0
JJR . 0
JJR : 0
JJR CC 36
JJR CD 97
JJR DT 7
JJR EX 0
JJR FW 0
JJR IN 24
JJR JJ 10
JJR JJR 2
JJR JJS 1
JJR LS 0
JJR MD 2
JJR NN 275
JJR NNP 1
JJR NNPS 1
JJR NNS 237
JJR PDT 0
JJR POS 0
JJR PRP 0
JJR PRP$ 0
JJR RB 16
JJR RBR 0
JJR RBS 0
JJR RP 0
JJR SYM 0
JJR TO 5
JJR UH 0
JJR VB 63
JJR VBD 72
JJR VBG 17
JJR VBN 20
JJR VBP 20
JJR VBZ 58
JJR WDT 0
JJR WP 0
JJR WP$ 0
JJR WRB 0
JJR `` 0
JJS # 0
JJS $ 7
JJS '' 0
JJS ( 0
JJS ) 0
JJS , 0
JJS . 0
JJS : 0
JJS CC 1
JJS CD 47
JJS DT 0
JJS EX 0
JJS FW 0
JJS IN 59
JJS JJ 21
JJS JJR 0
JJS JJS 0
JJS LS 0
JJS MD 1
JJS NN 209
JJS NNP 1
JJS NNPS 2
JJS NNS 167
JJS PDT 0
JJS POS 0
JJS PRP 0
JJS PRP$ 0
JJS RB 0
JJS RBR 0
JJS RBS 0
JJS RP 0
JJS SYM 0
JJS TO 1
JJS UH 0
JJS VB 11
JJS VBD 35
JJS VBG 7
JJS VBN 10
JJS VBP 25
JJS VBZ 12
JJS WDT 0
JJS WP 0
JJS WP$ 0
JJS WRB 0
JJS `` 0
LS # 0
LS $ 0
LS '' 0
LS ( 0
LS ) 0
LS , 0
LS . 0
LS : 0
LS CC 0
LS CD 0
LS DT 0
LS EX 0
LS FW 0
LS IN 0
LS JJ 0
LS JJR 0
LS JJS 0
LS LS 0
LS MD 0
LS NN 0
LS NNP 0
LS NNPS 0
LS NNS 0
LS PDT 0
LS POS 0
LS PRP 0
LS PRP$ 0
LS RB 0
LS RBR 0
LS RBS 0
LS RP 0
LS SYM 0
LS TO 0
LS UH 0
LS VB 0
LS VBD 0
LS VBG 0
LS VBN 2
LS VBP 5
LS VBZ 4
LS WDT 0
LS WP 0
LS WP$ 0
LS WRB 0
LS `` 0
MD # 0
MD $ 0
MD '' 0
MD ( 1
MD ) 0
MD , 0
MD . 2
MD : 0
MD CC 206
MD CD 3
MD DT 14
MD EX 0
MD FW 0
MD IN 685
MD JJ 10
MD JJR 0
MD JJS 1
MD LS 0
MD MD 9
MD NN 244
MD NNP 19
MD NNPS 0
MD NNS 107
MD PDT 0
MD POS 0
MD PRP 0
MD PRP$ 0
MD RB 12
MD RBR 0
MD RBS 0
MD RP 0
MD SYM 0
MD TO 3
MD UH 0
MD VB 77
MD VBD 491
MD VBG 30
MD VBN 24
MD VBP 125
MD VBZ 235
MD WDT 0
MD WP 0
MD WP$ 0
MD WRB 0
MD `` 0
NN # 1
NN $ 217
NN '' 4
NN ( 0
NN ) 0
NN , 0
NN . 1
NN : 1
NN CC 1431
NN CD 66
NN DT 4
NN EX 0
NN FW 5
NN IN 11956
NN JJ 51
NN JJR 28
NN JJS 1
NN LS 0
NN MD 1038
NN NN 6741
NN NNP 1437
NN NNPS 41
NN NNS 3973
NN PDT 0
NN POS 0
NN PRP 2
NN PRP$ 0
NN RB 194
NN RBR 52
NN RBS 0
NN RP 7
NN SYM 0
NN TO 1119
NN UH 0
NN VB 3056
NN VBD 4783
NN VBG 1459
NN VBN 797
NN VBP 672
NN VBZ 4432
NN WDT 1
NN WP 1
NN WP$ 0
NN WRB 4
NN `` 0
NNP # 0
NNP $ 8
NNP '' 5
NNP ( 0
NNP ) 0
NNP , 0
NNP . 2
NNP : 2
NNP CC 1107
NNP CD 20
NNP DT 0
NNP EX 0
NNP FW 1
NNP IN 4607
NNP JJ 102
NNP JJR 1
NNP JJS 0
NNP LS 0
NNP MD 410
NNP NN 3267
NNP NNP 12264
NNP NNPS 651
NNP NNS 1342
NNP PDT 0
NNP POS 0
NNP PRP 4
NNP PRP$ 0
NNP RB 3
NNP RBR 0
NNP RBS 0
NNP RP 0
NNP SYM 0
NNP TO 374
NNP UH 1
NNP VB 276
NNP VBD 3028
NNP VBG 187
NNP VBN 176
NNP VBP 171
NNP VBZ 1993
NNP WDT 0
NNP WP 0
NNP WP$ 0
NNP WRB 0
NNP `` 0
NNPS # 0
NNPS $ 0
NNPS '' 0
NNPS ( 0
NNPS ) 0
NNPS , 0
NNPS . 0
NNPS : 0
NNPS CC 54
NNPS CD 0
NNPS DT 0
NNPS EX 0
NNPS FW 0
NNPS IN 244
NNPS JJ 1
NNPS JJR 0
NNPS JJS 0
NNPS LS 0
NNPS MD 22
NNPS NN 70
NNPS NNP 139
NNPS NNPS 21
NNPS NNS 27
NNPS PDT 0
NNPS POS 0
NNPS PRP 0
NNPS PRP$ 0
NNPS RB 1
NNPS RBR 0
NNPS RBS 0
NNPS RP 0
NNPS SYM 0
NNPS TO 20
NNPS UH 0
NNPS VB 17
NNPS VBD 96
NNPS VBG 9
NNPS VBN 8
NNPS VBP 59
NNPS VBZ 42
NNPS WDT 0
NNPS WP 0
NNPS WP$ 0
NNPS WRB 0
NNPS `` 0
NNS # 0
NNS $ 5
NNS '' 3
NNS ( 0
NNS ) 0
NNS , 0
NNS . 1
NNS : 0
NNS CC 1162
NNS CD 8
NNS DT 3
NNS EX 0
NNS FW 0
NNS IN 7161
NNS JJ 54
NNS JJR 5
NNS JJS 0
NNS LS 0
NNS MD 644
NNS NN 645
NNS NNP 63
NNS NNPS 1
NNS NNS 513
NNS PDT 0
NNS POS 0
NNS PRP 1
NNS PRP$ 0
NNS RB 188
NNS RBR 8
NNS RBS 0
NNS RP 2
NNS SYM 0
NNS TO 721
NNS UH 0
NNS VB 1755
NNS VBD 2229
NNS VBG 908
NNS VBN 333
NNS VBP 2589
NNS VBZ 545
NNS WDT 0
NNS WP 0
NNS WP$ 0
NNS WRB 0
NNS `` 0
PDT # 0
PDT $ 0
PDT '' 0
PDT ( 0
PDT ) 0
PDT , 0
PDT . 0
PDT : 0
PDT CC 0
PDT CD 0
PDT DT 8
PDT EX 0
PDT FW 0
PDT IN 7
PDT JJ 3
PDT JJR 1
PDT JJS 0
PDT LS 0
PDT MD 0
PDT NN 71
PDT NNP 1
PDT NNPS 0
PDT NNS 43
PDT PDT 0
PDT POS 0
PDT PRP 0
PDT PRP$ 0
PDT RB 5
PDT RBR 1
PDT RBS 0
PDT RP 0
PDT SYM 0
PDT TO 0
PDT UH 0
PDT VB 0
PDT VBD 0
PDT VBG 0
PDT VBN 0
PDT VBP 0
PDT VBZ 1
PDT WDT 0
PDT WP 0
PDT WP$ 0
PDT WRB 0
PDT `` 0
POS # 0
POS $ 0
POS '' 0
POS ( 0
POS ) 0
POS , 0
POS . 0
POS : 0
POS CC 0
POS CD 3
POS DT 0
POS EX 0
POS FW 0
POS IN 1
POS JJ 3
POS JJR 0
POS JJS 0
POS LS 0
POS MD 0
POS NN 943
POS NNP 1765
POS NNPS 30
POS NNS 169
POS PDT 0
POS POS 0
POS PRP 0
POS PRP$ 0
POS RB 0
POS RBR 0
POS RBS 0
POS RP 0
POS SYM 0
POS TO 1
POS UH 0
POS VB 3
POS VBD 2
POS VBG 2
POS VBN 0
POS VBP 0
POS VBZ 0
POS WDT 0
POS WP 0
POS WP$ 0
POS WRB 0
POS `` 0
PRP # 0
PRP $ 0
PRP '' 0
PRP ( 0
PRP ) 1
PRP , 0
PRP . 0
PRP : 0
PRP CC 10
PRP CD 0
PRP DT 4
PRP EX 0
PRP FW 0
PRP IN 202
PRP JJ 5
PRP JJR 0
PRP JJS 0
PRP LS 0
PRP MD 812
PRP NN 27
PRP NNP 15
PRP NNPS 1
PRP NNS 5
PRP PDT 0
PRP POS 3
PRP PRP 1
PRP PRP$ 0
PRP RB 3
PRP RBR 0
PRP RBS 0
PRP RP 0
PRP SYM 0
PRP TO 47
PRP UH 1
PRP VB 310
PRP VBD 1669
PRP VBG 113
PRP VBN 42
PRP VBP 1190
PRP VBZ 1521
PRP WDT 0
PRP WP 0
PRP WP$ 0
PRP WRB 0
PRP `` 0
PRP$ # 0
PRP$ $ 2
PRP$ '' 0
PRP$ ( 1
PRP$ ) 1
PRP$ , 0
PRP$ . 0
PRP$ : 0
PRP$ CC 0
PRP$ CD 1
PRP$ DT 0
PRP$ EX 0
PRP$ FW 1
PRP$ IN 1
PRP$ JJ 23
PRP$ JJR 0
PRP$ JJS 5
PRP$ LS 0
PRP$ MD 0
PRP$ NN 1782
PRP$ NNP 26
PRP$ NNPS 2
PRP$ NNS 943
PRP$ PDT 0
PRP$ POS 0
PRP$ PRP 0
PRP$ PRP$ 0
PRP$ RB 0
PRP$ RBR 0
PRP$ RBS 0
PRP$ RP 0
PRP$ SYM 0
PRP$ TO 0
PRP$ UH 1
PRP$ VB 1
PRP$ VBD 2
PRP$ VBG 6
PRP$ VBN 1
PRP$ VBP 0
PRP$ VBZ 1
PRP$ WDT 0
PRP$ WP 0
PRP$ WP$ 0
PRP$ WRB 0
PRP$ `` 0
RB # 4
RB $ 151
RB '' 0
RB ( 0
RB ) 0
RB , 0
RB . 0
RB : 0
RB CC 105
RB CD 40
RB DT 8
RB EX 0
RB FW 1
RB IN 548
RB JJ 807
RB JJR 109
RB JJS 6
RB LS 0
RB MD 740
RB NN 636
RB NNP 60
RB NNPS 10
RB NNS 373
RB PDT 0
RB POS 0
RB PRP 4
RB PRP$ 0
RB RB 476
RB RBR 9
RB RBS 0
RB RP 1
RB SYM 0
RB TO 105
RB UH 0
RB VB 678
RB VBD 1702
RB VBG 394
RB VBN 669
RB VBP 1144
RB VBZ 1604
RB WDT 0
RB WP 3
RB WP$ 0
RB WRB 35
RB `` 1
RBR # 0
RBR $ 6
RBR '' 0
RBR ( 0
RBR ) 0
RBR , 0
RBR . 0
RBR : 0
RBR CC 9
RBR CD 9
RBR DT 0
RBR EX 0
RBR FW 0
RBR IN 41
RBR JJ 172
RBR JJR 0
RBR JJS 0
RBR LS 0
RBR MD 4
RBR NN 82
RBR NNP 0
RBR NNPS 0
RBR NNS 10
RBR PDT 0
RBR POS 0
RBR PRP 0
RBR PRP$ 0
RBR RB 106
RBR RBR 0
RBR RBS 0
RBR RP 0
RBR SYM 0
RBR TO 2
RBR UH 0
RBR VB 33
RBR VBD 45
RBR VBG 15
RBR VBN 20
RBR VBP 12
RBR VBZ 20
RBR WDT 0
RBR WP 0
RBR WP$ 0
RBR WRB 0
RBR `` 0
RBS # 0
RBS $ 0
RBS '' 0
RBS ( 0
RBS ) 0
RBS , 0
RBS . 0
RBS : 0
RBS CC 0
RBS CD 0
RBS DT 0
RBS EX 0
RBS FW 0
RBS IN 5
RBS JJ 99
RBS JJR 0
RBS JJS 0
RBS LS 0
RBS MD 0
RBS NN 1
RBS NNP 0
RBS NNPS 0
RBS NNS 5
RBS PDT 0
RBS POS 0
RBS PRP 0
RBS PRP$ 0
RBS RB 4
RBS RBR 0
RBS RBS 0
RBS RP 0
RBS SYM 0
RBS TO 0
RBS UH 0
RBS VB 4
RBS VBD 2
RBS VBG 0
RBS VBN 6
RBS VBP 1
RBS VBZ 3
RBS WDT 0
RBS WP 0
RBS WP$ 0
RBS WRB 0
RBS `` 0
RP # 0
RP $ 0
RP '' 0
RP ( 0
RP ) 0
RP , 0
RP . 0
RP : 0
RP CC 1
RP CD 2
RP DT 0
RP EX 0
RP FW 0
RP IN 1
RP JJ 0
RP JJR 1
RP JJS 0
RP LS 0
RP MD 0
RP NN 10
RP NNP 0
RP NNPS 0
RP NNS 2
RP PDT 0
RP POS 0
RP PRP 0
RP PRP$ 0
RP RB 4
RP RBR 0
RP RBS 0
RP RP 0
RP SYM 0
RP TO 0
RP UH 0
RP VB 312
RP VBD 151
RP VBG 144
RP VBN 151
RP VBP 36
RP VBZ 56
RP WDT 0
RP WP 0
RP WP$ 0
RP WRB 0
RP `` 0
SYM # 0
SYM $ 0
SYM '' 0
SYM ( 0
SYM ) 0
SYM , 0
SYM . 6
SYM : 0
SYM CC 0
SYM CD 0
SYM DT 0
SYM EX 0
SYM FW 0
SYM IN 0
SYM JJ 0
SYM JJR 0
SYM JJS 0
SYM LS 0
SYM MD 0
SYM NN 2
SYM NNP 1
SYM NNPS 0
SYM NNS 1
SYM PDT 0
SYM POS 0
SYM PRP 0
SYM PRP$ 0
SYM RB 0
SYM RBR 0
SYM RBS 0
SYM RP 0
SYM SYM 0
SYM TO 0
SYM UH 0
SYM VB 0
SYM VBD 0
SYM VBG 0
SYM VBN 0
SYM VBP 1
SYM VBZ 0
SYM WDT 0
SYM WP 0
SYM WP$ 0
SYM WRB 0
SYM `` 0
TO # 0
TO $ 48
TO '' 0
TO ( 0
TO ) 0
TO , 0
TO . 0
TO : 0
TO CC 71
TO CD 61
TO DT 2
TO EX 0
TO FW 0
TO IN 210
TO JJ 537
TO JJR 19
TO JJS 2
TO LS 0
TO MD 25
TO NN 1042
TO NNP 4
TO NNPS 0
TO NNS 319
TO PDT 0
TO POS 0
TO PRP 3
TO PRP$ 0
TO RB 117
TO RBR 5
TO RBS 0
TO RP 6
TO SYM 0
TO TO 12
TO UH 0
TO VB 944
TO VBD 1231
TO VBG 753
TO VBN 918
TO VBP 327
TO VBZ 613
TO WDT 0
TO WP 0
TO WP$ 0
TO WRB 0
TO `` 0
UH # 0
UH $ 0
UH '' 0
UH ( 0
UH ) 0
UH , 2
UH . 0
UH : 0
UH CC 0
UH CD 0
UH DT 0
UH EX 0
UH FW 0
UH IN 1
UH JJ 1
UH JJR 0
UH JJS 0
UH LS 0
UH MD 0
UH NN 1
UH NNP 1
UH NNPS 0
UH NNS 0
UH PDT 0
UH POS 0
UH PRP 0
UH PRP$ 0
UH RB 0
UH RBR 0
UH RBS 0
UH RP 0
UH SYM 0
UH TO 0
UH UH 1
UH VB 3
UH VBD 5
UH VBG 1
UH VBN 0
UH VBP 3
UH VBZ 1
UH WDT 0
UH WP 0
UH WP$ 0
UH WRB 0
UH `` 0
VB # 0
VB $ 0
VB '' 3
VB ( 1
VB ) 1
VB , 1
VB . 0
VB : 0
VB CC 291
VB CD 1
VB DT 4
VB EX 0
VB FW 0
VB IN 62
VB JJ 2
VB JJR 1
VB JJS 0
VB LS 0
VB MD 3397
VB NN 19
VB NNP 0
VB NNPS 0
VB NNS 10
VB PDT 0
VB POS 0
VB PRP 0
VB PRP$ 0
VB RB 12
VB RBR 0
VB RBS 0
VB RP 0
VB SYM 0
VB TO 4440
VB UH 0
VB VB 143
VB VBD 201
VB VBG 23
VB VBN 11
VB VBP 209
VB VBZ 195
VB WDT 0
VB WP 0
VB WP$ 0
VB WRB 2
VB `` 0
VBD # 0
VBD $ 14
VBD '' 1
VBD ( 0
VBD ) 0
VBD , 0
VBD . 0
VBD : 0
VBD CC 565
VBD CD 19
VBD DT 29
VBD EX 0
VBD FW 0
VBD IN 983
VBD JJ 6
VBD JJR 0
VBD JJS 1
VBD LS 0
VBD MD 11
VBD NN 493
VBD NNP 174
VBD NNPS 7
VBD NNS 227
VBD PDT 0
VBD POS 0
VBD PRP 4
VBD PRP$ 0
VBD RB 25
VBD RBR 0
VBD RBS 0
VBD RP 0
VBD SYM 0
VBD TO 6
VBD UH 0
VBD VB 49
VBD VBD 836
VBD VBG 32
VBD VBN 28
VBD VBP 59
VBD VBZ 226
VBD WDT 0
VBD WP 0
VBD WP$ 0
VBD WRB 0
VBD `` 0
VBG # 0
VBG $ 13
VBG '' 2
VBG ( 2
VBG ) 0
VBG , 0
VBG . 1
VBG : 0
VBG CC 138
VBG CD 9
VBG DT 9
VBG EX 0
VBG FW 0
VBG IN 1101
VBG JJ 19
VBG JJR 1
VBG JJS 3
VBG LS 0
VBG MD 60
VBG NN 643
VBG NNP 14
VBG NNPS 3
VBG NNS 555
VBG PDT 0
VBG POS 1
VBG PRP 1
VBG PRP$ 0
VBG RB 12
VBG RBR 0
VBG RBS 0
VBG RP 1
VBG SYM 0
VBG TO 59
VBG UH 0
VBG VB 284
VBG VBD 593
VBG VBG 86
VBG VBN 258
VBG VBP 492
VBG VBZ 713
VBG WDT 0
VBG WP 0
VBG WP$ 0
VBG WRB 0
VBG `` 0
VBN # 0
VBN $ 32
VBN '' 0
VBN ( 8
VBN ) 0
VBN , 0
VBN . 1
VBN : 3
VBN CC 110
VBN CD 9
VBN DT 25
VBN EX 0
VBN FW 0
VBN IN 85
VBN JJ 8
VBN JJR 1
VBN JJS 0
VBN LS 0
VBN MD 21
VBN NN 882
VBN NNP 50
VBN NNPS 4
VBN NNS 632
VBN PDT 0
VBN POS 0
VBN PRP 0
VBN PRP$ 0
VBN RB 21
VBN RBR 2
VBN RBS 0
VBN RP 0
VBN SYM 0
VBN TO 0
VBN UH 0
VBN VB 797
VBN VBD 1166
VBN VBG 151
VBN VBN 247
VBN VBP 889
VBN VBZ 1411
VBN WDT 0
VBN WP 0
VBN WP$ 0
VBN WRB 0
VBN `` 0
VBP # 0
VBP $ 2
VBP '' 0
VBP ( 0
VBP ) 0
VBP , 0
VBP . 0
VBP : 0
VBP CC 297
VBP CD 3
VBP DT 36
VBP EX 0
VBP FW 3
VBP IN 650
VBP JJ 11
VBP JJR 0
VBP JJS 0
VBP LS 0
VBP MD 15
VBP NN 150
VBP NNP 26
VBP NNPS 8
VBP NNS 348
VBP PDT 0
VBP POS 1
VBP PRP 2
VBP PRP$ 0
VBP RB 17
VBP RBR 0
VBP RBS 0
VBP RP 0
VBP SYM 0
VBP TO 1
VBP UH 0
VBP VB 62
VBP VBD 276
VBP VBG 21
VBP VBN 13
VBP VBP 159
VBP VBZ 295
VBP WDT 0
VBP WP 0
VBP WP$ 0
VBP WRB 0
VBP `` 0
VBZ # 0
VBZ $ 2
VBZ '' 2
VBZ ( 0
VBZ ) 0
VBZ , 0
VBZ . 1
VBZ : 0
VBZ CC 460
VBZ CD 7
VBZ DT 15
VBZ EX 0
VBZ FW 0
VBZ IN 949
VBZ JJ 7
VBZ JJR 0
VBZ JJS 2
VBZ LS 0
VBZ MD 20
VBZ NN 610
VBZ NNP 219
VBZ NNPS 9
VBZ NNS 59
VBZ PDT 1
VBZ POS 0
VBZ PRP 1
VBZ PRP$ 0
VBZ RB 26
VBZ RBR 1
VBZ RBS 0
VBZ RP 0
VBZ SYM 0
VBZ TO 2
VBZ UH 0
VBZ VB 70
VBZ VBD 568
VBZ VBG 27
VBZ VBN 21
VBZ VBP 134
VBZ VBZ 455
VBZ WDT 0
VBZ WP 2
VBZ WP$ 0
VBZ WRB 0
VBZ `` 0
WDT # 0
WDT $ 0
WDT '' 0
WDT ( 0
WDT ) 0
WDT , 0
WDT . 0
WDT : 0
WDT CC 0
WDT CD 0
WDT DT 0
WDT EX 0
WDT FW 0
WDT IN 117
WDT JJ 1
WDT JJR 0
WDT JJS 0
WDT LS 0
WDT MD 222
WDT NN 20
WDT NNP 0
WDT NNPS 0
WDT NNS 6
WDT PDT 0
WDT POS 0
WDT PRP 0
WDT PRP$ 0
WDT RB 1
WDT RBR 0
WDT RBS 0
WDT RP 0
WDT SYM 0
WDT TO 5
WDT UH 0
WDT VB 15
WDT VBD 346
WDT VBG 3
WDT VBN 8
WDT VBP 221
WDT VBZ 511
WDT WDT 0
WDT WP 0
WDT WP$ 0
WDT WRB 0
WDT `` 0
WP # 0
WP $ 0
WP '' 0
WP ( 0
WP ) 0
WP , 0
WP . 1
WP : 1
WP CC 1
WP CD 0
WP DT 0
WP EX 0
WP FW 0
WP IN 18
WP JJ 0
WP JJR 0
WP JJS 0
WP LS 0
WP MD 51
WP NN 7
WP NNP 0
WP NNPS 0
WP NNS 2
WP PDT 0
WP POS 0
WP PRP 0
WP PRP$ 0
WP RB 1
WP RBR 0
WP RBS 0
WP RP 0
WP SYM 0
WP TO 5
WP UH 0
WP VB 49
WP VBD 263
WP VBG 10
WP VBN 11
WP VBP 166
WP VBZ 203
WP WDT 0
WP WP 0
WP WP$ 0
WP WRB 0
WP `` 0
WP$ # 0
WP$ $ 0
WP$ '' 0
WP$ ( 0
WP$ ) 0
WP$ , 0
WP$ . 0
WP$ : 0
WP$ CC 0
WP$ CD 0
WP$ DT 0
WP$ EX 0
WP$ FW 0
WP$ IN 0
WP$ JJ 0
WP$ JJR 0
WP$ JJS 0
WP$ LS 0
WP$ MD 0
WP$ NN 34
WP$ NNP 2
WP$ NNPS 0
WP$ NNS 21
WP$ PDT 0
WP$ POS 0
WP$ PRP 0
WP$ PRP$ 0
WP$ RB 0
WP$ RBR 0
WP$ RBS 0
WP$ RP 0
WP$ SYM 0
WP$ TO 0
WP$ UH 0
WP$ VB 0
WP$ VBD 0
WP$ VBG 0
WP$ VBN 0
WP$ VBP 0
WP$ VBZ 0
WP$ WDT 0
WP$ WP 0
WP$ WP$ 0
WP$ WRB 0
WP$ `` 0
WRB # 0
WRB $ 0
WRB '' 0
WRB ( 0
WRB ) 0
WRB , 0
WRB . 0
WRB : 0
WRB CC 3
WRB CD 0
WRB DT 0
WRB EX 0
WRB FW 0
WRB IN 2
WRB JJ 14
WRB JJR 0
WRB JJS 0
WRB LS 0
WRB MD 6
WRB NN 2
WRB NNP 0
WRB NNPS 0
WRB NNS 11
WRB PDT 0
WRB POS 0
WRB PRP 0
WRB PRP$ 0
WRB RB 0
WRB RBR 0
WRB RBS 0
WRB RP 0
WRB SYM 0
WRB TO 0
WRB UH 0
WRB VB 117
WRB VBD 205
WRB VBG 33
WRB VBN 115
WRB VBP 87
WRB VBZ 99
WRB WDT 0
WRB WP 0
WRB WP$ 0
WRB WRB 0
WRB `` 0
`` # 0
`` $ 1
`` '' 15
`` ( 0
`` ) 0
`` , 0
`` . 0
`` : 0
`` CC 24
`` CD 4
`` DT 0
`` EX 0
`` FW 3
`` IN 104
`` JJ 86
`` JJR 4
`` JJS 1
`` LS 0
`` MD 140
`` NN 310
`` NNP 75
`` NNPS 5
`` NNS 78
`` PDT 0
`` POS 0
`` PRP 0
`` PRP$ 0
`` RB 7
`` RBR 0
`` RBS 0
`` RP 1
`` SYM 0
`` TO 19
`` UH 0
`` VB 62
`` VBD 498
`` VBG 37
`` VBN 28
`` VBP 216
`` VBZ 637
`` WDT 0
`` WP 0
`` WP$ 0
`` WRB 1
`` `` 0
