IN | IN = -3.96955
DT | IN = -5.10818
NNP | IN = -2.04761
CD | IN = -3.83641
NN | IN = -0.97875
`` | IN = -5.74702
'' | IN = -6.96956
POS | IN = -8.8234
( | IN = -7.25263
VBN | IN = -5.60662
NNS | IN = -1.53498
VBP | IN = -3.98547
, | IN = -4.48757
CC | IN = -4.64248
) | IN = -7.29311
VBD | IN = -3.68727
RB | IN = -4.25131
TO | IN = -5.253
. | IN = -6.72809
VBZ | IN = -3.65159
NNPS | IN = -4.86996
PRP | IN = -5.1798
PRP$ | IN = -8.52242
VB | IN = -5.26746
JJ | IN = -4.41418
MD | IN = -3.98988
VBG | IN = -3.50616
RBR | IN = -7.32908
: | IN = -5.89582
WP | IN = -7.63593
WDT | IN = -5.93046
JJR | IN = -6.47277
PDT | IN = -8.75414
RBS | IN = -11.3278
WRB | IN = -8.94997
JJS | IN = -6.62034
$ | IN = -3.78516
RP | IN = -8.85355
FW | IN = -8.15413
EX | IN = -9.07815
SYM | IN = -10.2254
# | IN = -8.26773
LS | IN = -10.2564
UH | IN = -9.83605
WP$ | IN = -9.70601
IN | DT = -1.13406
DT | DT = -3.6386
NNP | DT = -3.68773
CD | DT = -3.26527
NN | DT = -2.79831
`` | DT = -4.97947
'' | DT = -4.87537
POS | DT = -6.74989
( | DT = -5.80292
VBN | DT = -3.20791
NNS | DT = -3.08597
VBP | DT = -4.77073
, | DT = -2.886
CC | DT = -3.40218
) | DT = -5.83999
VBD | DT = -3.67695
RB | DT = -3.49099
TO | DT = -2.6832
. | DT = -4.60842
VBZ | DT = -4.64953
NNPS | DT = -6.00814
PRP | DT = -5.41784
PRP$ | DT = -5.76633
VB | DT = -11.1296
JJ | DT = -2.73128
MD | DT = -4.4988
VBG | DT = -4.07676
RBR | DT = -4.58568
: | DT = -4.92064
WP | DT = -6.30413
WDT | DT = -7.19823
JJR | DT = -3.79839
PDT | DT = -6.65236
RBS | DT = -6.24254
WRB | DT = -5.24266
JJS | DT = -4.84307
$ | DT = -4.61702
RP | DT = -5.54639
FW | DT = -7.47825
EX | DT = -8.09066
SYM | DT = -8.47023
# | DT = -8.13134
LS | DT = -8.44623
UH | DT = -8.18144
WP$ | DT = -7.1549
IN | NNP = -3.27278
DT | NNP = -2.38353
NNP | NNP = -0.806544
CD | NNP = -3.81452
NN | NNP = -2.76103
`` | NNP = -5.60387
'' | NNP = -5.762
POS | NNP = -2.9394
( | NNP = -5.53171
VBN | NNP = -6.91818
NNS | NNP = -7.21035
VBP | NNP = -6.53945
, | NNP = -1.79884
CC | NNP = -3.15137
) | NNP = -5.54893
VBD | NNP = -4.81856
RB | NNP = -5.86663
TO | NNP = -7.28366
. | NNP = -5.05783
VBZ | NNP = -4.85438
NNPS | NNP = -5.38316
PRP | NNP = -8.82277
PRP$ | NNP = -6.94844
VB | NNP = -24.1417
JJ | NNP = -3.97304
MD | NNP = -6.43697
VBG | NNP = -6.39856
RBR | NNP = -11.0633
: | NNP = -5.68061
WP | NNP = -11.2421
WDT | NNP = -8.50535
JJR | NNP = -7.94363
PDT | NNP = -9.20363
RBS | NNP = -12.8117
WRB | NNP = -14.1589
JJS | NNP = -8.11051
$ | NNP = -7.01902
RP | NNP = -17.472
FW | NNP = -8.22127
EX | NNP = -11.8909
SYM | NNP = -12.6868
# | NNP = -12.1224
LS | NNP = -13.1839
UH | NNP = -12.4534
WP$ | NNP = -10.0442
IN | CD = -1.15235
DT | CD = -2.97726
NNP | CD = -4.77399
CD | CD = -1.27143
NN | CD = -3.48439
`` | CD = -6.13339
'' | CD = -6.31627
POS | CD = -6.28247
( | CD = -5.11152
VBN | CD = -5.15318
NNS | CD = -4.35885
VBP | CD = -6.45868
, | CD = -3.19007
CC | CD = -3.124
) | CD = -5.14407
VBD | CD = -5.05475
RB | CD = -3.71892
TO | CD = -3.52309
. | CD = -7.56221
VBZ | CD = -6.58577
NNPS | CD = -7.22535
PRP | CD = -8.44794
PRP$ | CD = -4.9375
VB | CD = -20.2685
JJ | CD = -2.91929
MD | CD = -6.17571
VBG | CD = -5.15157
RBR | CD = -4.59833
: | CD = -5.45708
WP | CD = -9.48895
WDT | CD = -10.1154
JJR | CD = -3.72578
PDT | CD = -6.53973
RBS | CD = -6.51633
WRB | CD = -8.57903
JJS | CD = -4.63896
$ | CD = -5.08795
RP | CD = -9.65316
FW | CD = -8.07865
EX | CD = -11.3694
SYM | CD = -9.95571
# | CD = -9.91106
LS | CD = -10.3409
UH | CD = -9.90714
WP$ | CD = -7.58867
IN | NN = -1.94768
DT | NN = -1.18527
NNP | NN = -2.87181
CD | NN = -3.88145
NN | NN = -2.30658
`` | NN = -5.35188
'' | NN = -5.55459
POS | NN = -4.19674
( | NN = -7.36924
VBN | NN = -4.00486
NNS | NN = -5.20098
VBP | NN = -5.46046
, | NN = -3.56918
CC | NN = -3.73693
) | NN = -7.45793
VBD | NN = -4.89419
RB | NN = -4.70454
TO | NN = -3.98872
. | NN = -6.56953
VBZ | NN = -4.71025
NNPS | NN = -6.81963
PRP | NN = -7.31926
PRP$ | NN = -3.41703
VB | NN = -15.65
JJ | NN = -1.88086
MD | NN = -5.55214
VBG | NN = -4.49202
RBR | NN = -6.83879
: | NN = -5.41715
WP | NN = -8.65606
WDT | NN = -8.47119
JJR | NN = -5.27441
PDT | NN = -6.63731
RBS | NN = -8.50563
WRB | NN = -8.16059
JJS | NN = -5.62311
$ | NN = -5.37975
RP | NN = -8.51244
FW | NN = -8.08751
EX | NN = -9.73844
SYM | NN = -9.93576
# | NN = -9.51728
LS | NN = -10.0543
UH | NN = -9.88823
WP$ | NN = -7.43421
IN | `` = -3.62121
DT | `` = -3.55184
NNP | `` = -3.91928
CD | `` = -3.69013
NN | `` = -3.68018
`` | `` = -3.90813
'' | `` = -3.92638
POS | `` = -3.8244
( | `` = -4.05143
VBN | `` = -3.57703
NNS | `` = -3.73992
VBP | `` = -3.72887
, | `` = -3.86906
CC | `` = -3.81861
) | `` = -4.06566
VBD | `` = -3.88073
RB | `` = -3.80497
TO | `` = -3.71148
. | `` = -4.04524
VBZ | `` = -3.86882
NNPS | `` = -4.06114
PRP | `` = -3.97626
PRP$ | `` = -3.35501
VB | `` = -4.51584
JJ | `` = -3.42582
MD | `` = -3.84707
VBG | `` = -3.66361
RBR | `` = -3.8382
: | `` = -3.8644
WP | `` = -4.03737
WDT | `` = -4.11158
JJR | `` = -3.66528
PDT | `` = -3.7625
RBS | `` = -3.90421
WRB | `` = -3.90684
JJS | `` = -3.68116
$ | `` = -3.88418
RP | `` = -3.8455
FW | `` = -4.03671
EX | `` = -4.08955
SYM | `` = -4.0548
# | `` = -4.0635
LS | `` = -4.04164
UH | `` = -4.06802
WP$ | `` = -3.82203
IN | '' = -3.15602
DT | '' = -3.48345
NNP | '' = -2.49425
CD | '' = -4.00379
NN | '' = -2.6337
`` | '' = -3.53173
'' | '' = -3.63661
POS | '' = -4.42042
( | '' = -4.41317
VBN | '' = -3.72896
NNS | '' = -3.38622
VBP | '' = -3.80003
, | '' = -2.95946
CC | '' = -3.27761
) | '' = -4.41936
VBD | '' = -3.50897
RB | '' = -3.40232
TO | '' = -3.71728
. | '' = -3.25954
VBZ | '' = -3.32281
NNPS | '' = -3.77009
PRP | '' = -3.57528
PRP$ | '' = -5.09292
VB | '' = -4.49646
JJ | '' = -3.61043
MD | '' = -3.65979
VBG | '' = -3.57803
RBR | '' = -4.86951
: | '' = -3.83825
WP | '' = -4.27135
WDT | '' = -3.74184
JJR | '' = -4.58528
PDT | '' = -5.18376
RBS | '' = -5.61598
WRB | '' = -4.76207
JJS | '' = -4.68493
$ | '' = -3.8467
RP | '' = -5.06437
FW | '' = -4.7776
EX | '' = -4.56922
SYM | '' = -5.52791
# | '' = -5.11476
LS | '' = -5.4747
UH | '' = -5.33817
WP$ | '' = -5.37317
IN | POS = -3.3955
DT | POS = -3.62676
NNP | POS = -3.65356
CD | POS = -3.68812
NN | POS = -3.46543
`` | POS = -3.73444
'' | POS = -3.7648
POS | POS = -4.18115
( | POS = -4.00894
VBN | POS = -3.65814
NNS | POS = -3.55775
VBP | POS = -3.87058
, | POS = -3.55203
CC | POS = -3.5432
) | POS = -4.00691
VBD | POS = -3.85221
RB | POS = -3.49165
TO | POS = -3.54306
. | POS = -3.82713
VBZ | POS = -3.85329
NNPS | POS = -4.01183
PRP | POS = -3.77158
PRP$ | POS = -3.99412
VB | POS = -4.19026
JJ | POS = -3.59936
MD | POS = -3.84593
VBG | POS = -3.66437
RBR | POS = -3.79987
: | POS = -3.78865
WP | POS = -3.94338
WDT | POS = -3.96461
JJR | POS = -3.81448
PDT | POS = -4.09823
RBS | POS = -4.01617
WRB | POS = -3.87599
JJS | POS = -3.8846
$ | POS = -3.78499
RP | POS = -3.88069
FW | POS = -4.17967
EX | POS = -4.09062
SYM | POS = -4.30495
# | POS = -4.23859
LS | POS = -4.28289
UH | POS = -4.25768
WP$ | POS = -4.20392
IN | ( = -3.5385
DT | ( = -3.76416
NNP | ( = -3.73684
CD | ( = -3.33939
NN | ( = -3.74339
`` | ( = -3.73402
'' | ( = -3.7285
POS | ( = -3.82781
( | ( = -3.37134
VBN | ( = -3.97333
NNS | ( = -3.79933
VBP | ( = -3.97779
, | ( = -3.38119
CC | ( = -3.41431
) | ( = -3.3622
VBD | ( = -3.87252
RB | ( = -3.51665
TO | ( = -3.8202
. | ( = -3.71891
VBZ | ( = -4.02381
NNPS | ( = -3.79952
PRP | ( = -3.99663
PRP$ | ( = -3.99044
VB | ( = -5.47075
JJ | ( = -3.80296
MD | ( = -3.95249
VBG | ( = -3.8653
RBR | ( = -3.8241
: | ( = -3.68264
WP | ( = -4.12049
WDT | ( = -3.9858
JJR | ( = -3.7509
PDT | ( = -3.93519
RBS | ( = -3.8483
WRB | ( = -4.34179
JJS | ( = -3.78978
$ | ( = -3.88317
RP | ( = -4.70714
FW | ( = -3.85463
EX | ( = -4.15852
SYM | ( = -4.14019
# | ( = -4.19617
LS | ( = -4.18711
UH | ( = -4.11668
WP$ | ( = -4.02864
IN | VBN = -0.879965
DT | VBN = -4.89216
NNP | VBN = -4.25843
CD | VBN = -5.95002
NN | VBN = -2.24513
`` | VBN = -5.2008
'' | VBN = -5.14212
POS | VBN = -11.4032
( | VBN = -9.0543
VBN | VBN = -3.38234
NNS | VBN = -2.94994
VBP | VBN = -6.56644
, | VBN = -3.2384
CC | VBN = -3.76215
) | VBN = -9.11515
VBD | VBN = -5.53628
RB | VBN = -2.65719
TO | VBN = -2.08499
. | VBN = -4.76883
VBZ | VBN = -5.9009
NNPS | VBN = -8.45782
PRP | VBN = -4.7624
PRP$ | VBN = -9.67821
VB | VBN = -7.36287
JJ | VBN = -3.96494
MD | VBN = -5.79236
VBG | VBN = -4.48416
RBR | VBN = -5.57961
: | VBN = -6.16073
WP | VBN = -6.31878
WDT | VBN = -7.53771
JJR | VBN = -6.03641
PDT | VBN = -10.1339
RBS | VBN = -8.10643
WRB | VBN = -4.59389
JJS | VBN = -7.37107
$ | VBN = -5.75854
RP | VBN = -4.15161
FW | VBN = -10.8629
EX | VBN = -8.64456
SYM | VBN = -11.6696
# | VBN = -10.7595
LS | VBN = -11.1632
UH | VBN = -10.9229
WP$ | VBN = -10.9432
IN | NNS = -2.01252
DT | NNS = -1.98893
NNP | NNS = -3.17301
CD | NNS = -2.81944
NN | NNS = -2.01305
`` | NNS = -5.56252
'' | NNS = -5.97927
POS | NNS = -5.18432
( | NNS = -6.74396
VBN | NNS = -3.84061
NNS | NNS = -3.93924
VBP | NNS = -4.56994
, | NNS = -3.24011
CC | NNS = -3.42228
) | NNS = -6.8021
VBD | NNS = -4.87009
RB | NNS = -4.33954
TO | NNS = -4.63912
. | NNS = -6.4746
VBZ | NNS = -4.93028
NNPS | NNS = -6.52614
PRP | NNS = -7.10177
PRP$ | NNS = -3.36491
VB | NNS = -17.1094
JJ | NNS = -1.47053
MD | NNS = -5.33087
VBG | NNS = -3.82517
RBR | NNS = -7.38216
: | NNS = -5.2836
WP | NNS = -9.05282
WDT | NNS = -8.24232
JJR | NNS = -4.90014
PDT | NNS = -6.83786
RBS | NNS = -9.37189
WRB | NNS = -9.54221
JJS | NNS = -5.22182
$ | NNS = -5.64601
RP | NNS = -10.5206
FW | NNS = -8.17605
EX | NNS = -10.0744
SYM | NNS = -10.5113
# | NNS = -10.0132
LS | NNS = -10.6381
UH | NNS = -10.3947
WP$ | NNS = -7.84461
IN | VBP = -2.51614
DT | VBP = -6.46655
NNP | VBP = -4.41507
CD | VBP = -5.43607
NN | VBP = -2.79691
`` | VBP = -4.26237
'' | VBP = -4.16192
POS | VBP = -10.3459
( | VBP = -6.42935
VBN | VBP = -2.73784
NNS | VBP = -1.82503
VBP | VBP = -4.18209
, | VBP = -2.60299
CC | VBP = -3.40321
) | VBP = -6.41171
VBD | VBP = -5.04749
RB | VBP = -2.48326
TO | VBP = -3.77892
. | VBP = -2.11142
VBZ | VBP = -5.16833
NNPS | VBP = -6.05566
PRP | VBP = -2.57399
PRP$ | VBP = -8.53593
VB | VBP = -4.40804
JJ | VBP = -3.93798
MD | VBP = -4.63446
VBG | VBP = -3.37652
RBR | VBP = -6.37064
: | VBP = -4.90686
WP | VBP = -4.30553
WDT | VBP = -4.09812
JJR | VBP = -5.47077
PDT | VBP = -8.63845
RBS | VBP = -7.6101
WRB | VBP = -4.97173
JJS | VBP = -6.27184
$ | VBP = -6.14926
RP | VBP = -5.72061
FW | VBP = -8.22444
EX | VBP = -5.24342
SYM | VBP = -9.06619
# | VBP = -8.50899
LS | VBP = -8.48774
UH | VBP = -8.30485
WP$ | VBP = -9.09967
IN | , = -3.92754
DT | , = -3.80315
NNP | , = -3.72286
CD | , = -3.72267
NN | , = -3.85135
`` | , = -3.78568
'' | , = -3.81029
POS | , = -3.64333
( | , = -3.61688
VBN | , = -4.06647
NNS | , = -3.95555
VBP | , = -3.92867
, | , = -3.74264
CC | , = -3.7308
) | , = -3.6084
VBD | , = -3.8772
RB | , = -3.81519
TO | , = -3.97767
. | , = -3.85404
VBZ | , = -3.86355
NNPS | , = -3.70926
PRP | , = -3.91845
PRP$ | , = -3.90943
VB | , = -4.18537
JJ | , = -3.97036
MD | , = -3.89759
VBG | , = -3.92305
RBR | , = -3.9083
: | , = -3.77684
WP | , = -3.94394
WDT | , = -3.78801
JJR | , = -3.93245
PDT | , = -3.81825
RBS | , = -3.88469
WRB | , = -4.12422
JJS | , = -3.87754
$ | , = -3.81555
RP | , = -4.25749
FW | , = -3.69927
EX | , = -3.87133
SYM | , = -3.81648
# | , = -3.82364
LS | , = -3.85342
UH | , = -3.82715
WP$ | , = -3.83719
IN | CC = -3.42177
DT | CC = -4.86222
NNP | CC = -2.09456
CD | CC = -5.16369
NN | CC = -1.48631
`` | CC = -6.16981
'' | CC = -6.92229
POS | CC = -8.17046
( | CC = -8.65202
VBN | CC = -3.97981
NNS | CC = -1.71969
VBP | CC = -3.23927
, | CC = -5.06145
CC | CC = -5.68526
) | CC = -8.70612
VBD | CC = -2.55916
RB | CC = -5.58
TO | CC = -4.49733
. | CC = -6.07117
VBZ | CC = -2.68703
NNPS | CC = -5.06315
PRP | CC = -4.92254
PRP$ | CC = -7.54478
VB | CC = -3.15875
JJ | CC = -3.47271
MD | CC = -3.27987
VBG | CC = -3.54847
RBR | CC = -7.19006
: | CC = -6.27166
WP | CC = -6.73853
WDT | CC = -6.36326
JJR | CC = -5.76388
PDT | CC = -8.34612
RBS | CC = -10.8954
WRB | CC = -6.58903
JJS | CC = -6.40169
$ | CC = -3.8893
RP | CC = -5.6175
FW | CC = -8.36378
EX | CC = -8.69788
SYM | CC = -9.57145
# | CC = -7.75938
LS | CC = -9.49984
UH | CC = -9.24425
WP$ | CC = -8.79419
IN | ) = -4.31311
DT | ) = -4.31484
NNP | ) = -3.9825
CD | ) = -4.24899
NN | ) = -3.95896
`` | ) = -3.82381
'' | ) = -3.86315
POS | ) = -4.26578
( | ) = -3.94398
VBN | ) = -4.06031
NNS | ) = -3.85049
VBP | ) = -3.8994
, | ) = -4.04285
CC | ) = -4.03041
) | ) = -3.94232
VBD | ) = -4.08349
RB | ) = -3.85783
TO | ) = -4.12616
. | ) = -3.72191
VBZ | ) = -3.93265
NNPS | ) = -3.81604
PRP | ) = -3.56686
PRP$ | ) = -4.33934
VB | ) = -2.53054
JJ | ) = -4.27877
MD | ) = -3.91593
VBG | ) = -3.89362
RBR | ) = -4.06866
: | ) = -3.9325
WP | ) = -3.60927
WDT | ) = -3.42192
JJR | ) = -4.21958
PDT | ) = -4.08716
RBS | ) = -4.02084
WRB | ) = -3.84288
JJS | ) = -4.12414
$ | ) = -3.9799
RP | ) = -3.81763
FW | ) = -3.85337
EX | ) = -3.44783
SYM | ) = -3.78019
# | ) = -3.71477
LS | ) = -3.72236
UH | ) = -3.73899
WP$ | ) = -4.06118
IN | VBD = -2.11506
DT | VBD = -5.59213
NNP | VBD = -2.4538
CD | VBD = -6.11295
NN | VBD = -2.11122
`` | VBD = -4.16256
'' | VBD = -3.99931
POS | VBD = -9.25768
( | VBD = -6.96803
VBN | VBD = -3.43111
NNS | VBD = -2.80352
VBP | VBD = -4.89748
, | VBD = -2.28244
CC | VBD = -3.56429
) | VBD = -7.00676
VBD | VBD = -3.93145
RB | VBD = -3.08439
TO | VBD = -3.43196
. | VBD = -1.90696
VBZ | VBD = -4.05093
NNPS | VBD = -5.61365
PRP | VBD = -3.1654
PRP$ | VBD = -10.0933
VB | VBD = -4.80348
JJ | VBD = -4.5131
MD | VBD = -4.34136
VBG | VBD = -4.13933
RBR | VBD = -6.8855
: | VBD = -5.18982
WP | VBD = -4.83207
WDT | VBD = -4.6191
JJR | VBD = -6.42422
PDT | VBD = -9.5975
RBS | VBD = -8.80005
WRB | VBD = -5.17946
JJS | VBD = -7.4
$ | VBD = -5.48829
RP | VBD = -5.79782
FW | VBD = -8.59534
EX | VBD = -6.33598
SYM | VBD = -9.92592
# | VBD = -8.92411
LS | VBD = -9.45724
UH | VBD = -9.11884
WP$ | VBD = -9.93075
IN | RB = -1.41199
DT | RB = -4.33816
NNP | RB = -4.9933
CD | RB = -2.32491
NN | RB = -2.5229
`` | RB = -5.16656
'' | RB = -5.63188
POS | RB = -9.51342
( | RB = -5.77799
VBN | RB = -4.72424
NNS | RB = -2.43164
VBP | RB = -6.19631
, | RB = -3.3543
CC | RB = -2.91945
) | RB = -5.80922
VBD | RB = -5.5634
RB | RB = -1.91476
TO | RB = -2.55176
. | RB = -6.73888
VBZ | RB = -6.50548
NNPS | RB = -7.24639
PRP | RB = -5.8576
PRP$ | RB = -7.16454
VB | RB = -11.0136
JJ | RB = -3.86309
MD | RB = -5.70503
VBG | RB = -4.0741
RBR | RB = -3.52672
: | RB = -5.19133
WP | RB = -7.15733
WDT | RB = -7.74935
JJR | RB = -4.26302
PDT | RB = -7.37534
RBS | RB = -5.89497
WRB | RB = -6.17471
JJS | RB = -5.03897
$ | RB = -4.37336
RP | RB = -6.27669
FW | RB = -8.38741
EX | RB = -8.92398
SYM | RB = -9.43051
# | RB = -8.86052
LS | RB = -9.39098
UH | RB = -9.07269
WP$ | RB = -8.52228
IN | TO = -5.78461
DT | TO = -6.42221
NNP | TO = -3.40854
CD | TO = -4.96854
NN | TO = -1.96363
`` | TO = -6.04415
'' | TO = -7.64879
POS | TO = -10.7669
( | TO = -7.82626
VBN | TO = -7.97939
NNS | TO = -2.39692
VBP | TO = -6.09506
, | TO = -6.0207
CC | TO = -5.29335
) | TO = -7.81916
VBD | TO = -5.78417
RB | TO = -3.99571
TO | TO = -5.76068
. | TO = -8.73749
VBZ | TO = -5.26753
NNPS | TO = -5.80396
PRP | TO = -5.40752
PRP$ | TO = -10.7558
VB | TO = -0.474013
JJ | TO = -7.10581
MD | TO = -5.4367
VBG | TO = -4.62241
RBR | TO = -6.53771
: | TO = -6.57357
WP | TO = -7.55147
WDT | TO = -5.73566
JJR | TO = -8.00973
PDT | TO = -9.35558
RBS | TO = -10.564
WRB | TO = -8.64973
JJS | TO = -7.69766
$ | TO = -3.65355
RP | TO = -7.7457
FW | TO = -8.36503
EX | TO = -8.56146
SYM | TO = -9.75129
# | TO = -7.63164
LS | TO = -9.77057
UH | TO = -9.39454
WP$ | TO = -10.4779
IN | . = -3.51509
DT | . = -3.64561
NNP | . = -3.42993
CD | . = -3.83569
NN | . = -3.46773
`` | . = -3.75829
'' | . = -3.74986
POS | . = -3.87532
( | . = -4.00427
VBN | . = -3.60956
NNS | . = -3.67004
VBP | . = -3.69197
, | . = -3.55207
CC | . = -3.69388
) | . = -4.0143
VBD | . = -3.59274
RB | . = -3.76114
TO | . = -3.71621
. | . = -3.57398
VBZ | . = -3.58795
NNPS | . = -3.79876
PRP | . = -3.76493
PRP$ | . = -3.98885
VB | . = -4.2638
JJ | . = -3.57878
MD | . = -3.68348
VBG | . = -3.69631
RBR | . = -4.10605
: | . = -3.81651
WP | . = -3.93666
WDT | . = -3.86964
JJR | . = -3.89916
PDT | . = -4.13504
RBS | . = -4.3019
WRB | . = -3.99781
JJS | . = -3.9721
$ | . = -3.83555
RP | . = -4.07973
FW | . = -4.09569
EX | . = -4.07096
SYM | . = -4.29423
# | . = -4.19724
LS | . = -4.27431
UH | . = -4.24405
WP$ | . = -4.16338
IN | VBZ = -2.51192
DT | VBZ = -4.25618
NNP | VBZ = -2.53663
CD | VBZ = -6.75104
NN | VBZ = -1.88193
`` | VBZ = -3.62689
'' | VBZ = -3.49246
POS | VBZ = -8.02611
( | VBZ = -7.57369
VBN | VBZ = -2.9635
NNS | VBZ = -3.63839
VBP | VBZ = -4.87749
, | VBZ = -2.36802
CC | VBZ = -3.3159
) | VBZ = -7.63132
VBD | VBZ = -5.13311
RB | VBZ = -2.92852
TO | VBZ = -3.76756
. | VBZ = -1.96926
VBZ | VBZ = -4.24612
NNPS | VBZ = -6.1062
PRP | VBZ = -3.01661
PRP$ | VBZ = -8.02163
VB | VBZ = -5.12901
JJ | VBZ = -3.66656
MD | VBZ = -4.85681
VBG | VBZ = -3.75176
RBR | VBZ = -7.67359
: | VBZ = -4.9079
WP | VBZ = -4.83244
WDT | VBZ = -4.08833
JJR | VBZ = -6.92253
PDT | VBZ = -9.00903
RBS | VBZ = -8.85604
WRB | VBZ = -5.55562
JJS | VBZ = -7.37636
$ | VBZ = -6.1626
RP | VBZ = -6.1528
FW | VBZ = -8.4784
EX | VBZ = -5.4524
SYM | VBZ = -9.81605
# | VBZ = -9.04081
LS | VBZ = -9.21206
UH | VBZ = -9.08246
WP$ | VBZ = -9.45186
IN | NNPS = -3.11293
DT | NNPS = -2.08041
NNP | NNPS = -0.76325
CD | NNPS = -4.7363
NN | NNPS = -2.51598
`` | NNPS = -5.32338
'' | NNPS = -5.41926
POS | NNPS = -3.17669
( | NNPS = -6.46496
VBN | NNPS = -6.2302
NNS | NNPS = -7.06359
VBP | NNPS = -6.42779
, | NNPS = -2.17495
CC | NNPS = -3.43455
) | NNPS = -6.50546
VBD | NNPS = -4.7518
RB | NNPS = -5.75596
TO | NNPS = -6.50599
. | NNPS = -4.88076
VBZ | NNPS = -4.44849
NNPS | NNPS = -5.62955
PRP | NNPS = -8.10028
PRP$ | NNPS = -6.79231
VB | NNPS = -20.5124
JJ | NNPS = -3.79146
MD | NNPS = -6.16267
VBG | NNPS = -6.11098
RBR | NNPS = -10.5197
: | NNPS = -5.6973
WP | NNPS = -10.2649
WDT | NNPS = -8.0516
JJR | NNPS = -7.94226
PDT | NNPS = -9.07094
RBS | NNPS = -12.2305
WRB | NNPS = -12.3957
JJS | NNPS = -8.137
$ | NNPS = -6.69863
RP | NNPS = -14.8782
FW | NNPS = -8.34626
EX | NNPS = -10.9767
SYM | NNPS = -12.1688
# | NNPS = -11.5083
LS | NNPS = -12.4982
UH | NNPS = -11.9121
WP$ | NNPS = -9.78825
IN | PRP = -1.76199
DT | PRP = -2.70184
NNP | PRP = -2.63317
CD | PRP = -3.42616
NN | PRP = -2.34626
`` | PRP = -4.0056
'' | PRP = -4.0038
POS | PRP = -5.0724
( | PRP = -5.06071
VBN | PRP = -3.79099
NNS | PRP = -3.95462
VBP | PRP = -4.94037
, | PRP = -2.21474
CC | PRP = -2.65913
) | PRP = -5.09457
VBD | PRP = -4.19425
RB | PRP = -3.08532
TO | PRP = -3.37566
. | PRP = -3.94184
VBZ | PRP = -4.36908
NNPS | PRP = -5.28635
PRP | PRP = -5.09351
PRP$ | PRP = -5.35291
VB | PRP = -11.4566
JJ | PRP = -2.94612
MD | PRP = -4.69909
VBG | PRP = -4.04145
RBR | PRP = -5.47975
: | PRP = -4.2812
WP | PRP = -6.23834
WDT | PRP = -5.93477
JJR | PRP = -4.75282
PDT | PRP = -6.40859
RBS | PRP = -6.63508
WRB | PRP = -6.41249
JJS | PRP = -5.21834
$ | PRP = -4.72439
RP | PRP = -7.32239
FW | PRP = -6.61218
EX | PRP = -7.12707
SYM | PRP = -8.17224
# | PRP = -7.86788
LS | PRP = -8.16911
UH | PRP = -7.89612
WP$ | PRP = -6.98331
IN | PRP$ = -3.98547
DT | PRP$ = -3.91985
NNP | PRP$ = -3.8451
CD | PRP$ = -3.9817
NN | PRP$ = -4.03068
`` | PRP$ = -3.91379
'' | PRP$ = -3.86745
POS | PRP$ = -3.63526
( | PRP$ = -3.81311
VBN | PRP$ = -3.93165
NNS | PRP$ = -4.05762
VBP | PRP$ = -3.8838
, | PRP$ = -3.94032
CC | PRP$ = -4.00355
) | PRP$ = -3.81581
VBD | PRP$ = -3.75545
RB | PRP$ = -4.07857
TO | PRP$ = -3.94882
. | PRP$ = -3.79248
VBZ | PRP$ = -3.78872
NNPS | PRP$ = -3.7679
PRP | PRP$ = -3.9299
PRP$ | PRP$ = -3.88412
VB | PRP$ = -3.83225
JJ | PRP$ = -3.9773
MD | PRP$ = -3.83515
VBG | PRP$ = -4.00572
RBR | PRP$ = -3.90386
: | PRP$ = -3.9032
WP | PRP$ = -3.82976
WDT | PRP$ = -3.86935
JJR | PRP$ = -3.88968
PDT | PRP$ = -3.80429
RBS | PRP$ = -3.8209
WRB | PRP$ = -3.80524
JJS | PRP$ = -3.90019
$ | PRP$ = -3.87935
RP | PRP$ = -3.81106
FW | PRP$ = -3.74303
EX | PRP$ = -3.822
SYM | PRP$ = -3.70502
# | PRP$ = -3.7316
LS | PRP$ = -3.72227
UH | PRP$ = -3.7219
WP$ | PRP$ = -3.73355
IN | VB = -1.53299
DT | VB = -4.85264
NNP | VB = -3.63914
CD | VB = -5.97112
NN | VB = -1.49898
`` | VB = -5.08033
'' | VB = -5.33804
POS | VB = -11.1584
( | VB = -9.29293
VBN | VB = -3.02238
NNS | VB = -2.01484
VBP | VB = -5.26938
, | VB = -3.56119
CC | VB = -4.01024
) | VB = -9.35243
VBD | VB = -5.07491
RB | VB = -2.86664
TO | VB = -2.64944
. | VB = -4.74512
VBZ | VB = -4.98306
NNPS | VB = -7.64445
PRP | VB = -4.02688
PRP$ | VB = -8.96074
VB | VB = -4.66849
JJ | VB = -3.47027
MD | VB = -5.01369
VBG | VB = -3.6014
RBR | VB = -6.25803
: | VB = -5.99498
WP | VB = -5.97876
WDT | VB = -6.47779
JJR | VB = -6.12813
PDT | VB = -9.83755
RBS | VB = -9.1314
WRB | VB = -4.97656
JJS | VB = -7.13729
$ | VB = -5.38534
RP | VB = -4.31712
FW | VB = -10.4019
EX | VB = -7.97602
SYM | VB = -11.3005
# | VB = -10.0474
LS | VB = -10.7542
UH | VB = -10.5766
WP$ | VB = -10.6574
IN | JJ = -1.53484
DT | JJ = -2.64359
NNP | JJ = -4.92317
CD | JJ = -3.61626
NN | JJ = -3.29362
`` | JJ = -4.02915
'' | JJ = -4.02013
POS | JJ = -6.88424
( | JJ = -5.56289
VBN | JJ = -4.70767
NNS | JJ = -4.93596
VBP | JJ = -7.46731
, | JJ = -2.94829
CC | JJ = -2.37556
) | JJ = -5.59738
VBD | JJ = -6.73429
RB | JJ = -1.74917
TO | JJ = -2.18206
. | JJ = -5.85418
VBZ | JJ = -6.8274
NNPS | JJ = -7.58984
PRP | JJ = -5.78429
PRP$ | JJ = -5.73903
VB | JJ = -11.2194
JJ | JJ = -4.00926
MD | JJ = -6.60265
VBG | JJ = -4.83544
RBR | JJ = -3.26846
: | JJ = -4.59307
WP | JJ = -6.31641
WDT | JJ = -7.10335
JJR | JJ = -4.84684
PDT | JJ = -6.32799
RBS | JJ = -3.93421
WRB | JJ = -4.95409
JJS | JJ = -5.26624
$ | JJ = -4.93183
RP | JJ = -5.09391
FW | JJ = -7.4568
EX | JJ = -7.16032
SYM | JJ = -8.0739
# | JJ = -8.19312
LS | JJ = -7.96646
UH | JJ = -7.83399
WP$ | JJ = -7.24069
IN | MD = -3.31008
DT | MD = -7.64475
NNP | MD = -3.03315
CD | MD = -7.6752
NN | MD = -2.30459
`` | MD = -4.2567
'' | MD = -4.39024
POS | MD = -12.7763
( | MD = -7.99178
VBN | MD = -5.19264
NNS | MD = -2.82728
VBP | MD = -6.56021
, | MD = -2.55804
CC | MD = -3.61899
) | MD = -7.95744
VBD | MD = -5.89582
RB | MD = -2.38079
TO | MD = -4.31247
. | MD = -2.25503
VBZ | MD = -5.50607
NNPS | MD = -6.57779
PRP | MD = -2.6236
PRP$ | MD = -14.0709
VB | MD = -1.28667
JJ | MD = -6.91859
MD | MD = -5.67525
VBG | MD = -4.88985
RBR | MD = -7.91573
: | MD = -5.90808
WP | MD = -4.93057
WDT | MD = -3.94104
JJR | MD = -8.72385
PDT | MD = -12.1149
RBS | MD = -10.2867
WRB | MD = -6.11377
JJS | MD = -9.50381
$ | MD = -6.31717
RP | MD = -6.81325
FW | MD = -10.0968
EX | MD = -6.20966
SYM | MD = -11.6119
# | MD = -10.2026
LS | MD = -10.9583
UH | MD = -10.509
WP$ | MD = -12.7418
IN | VBG = -1.37598
DT | VBG = -4.96603
NNP | VBG = -3.61649
CD | VBG = -5.33497
NN | VBG = -1.4889
`` | VBG = -5.33898
'' | VBG = -5.76046
POS | VBG = -11.5973
( | VBG = -8.99142
VBN | VBG = -3.98237
NNS | VBG = -2.0064
VBP | VBG = -6.02549
, | VBG = -3.7185
CC | VBG = -3.9597
) | VBG = -9.04888
VBD | VBG = -4.98755
RB | VBG = -2.67153
TO | VBG = -2.33225
. | VBG = -5.75665
VBZ | VBG = -5.2795
NNPS | VBG = -7.72352
PRP | VBG = -4.6821
PRP$ | VBG = -9.94778
VB | VBG = -5.12307
JJ | VBG = -4.1954
MD | VBG = -5.21307
VBG | VBG = -4.03808
RBR | VBG = -5.40476
: | VBG = -6.17672
WP | VBG = -6.51034
WDT | VBG = -7.2204
JJR | VBG = -6.09114
PDT | VBG = -10.008
RBS | VBG = -8.81251
WRB | VBG = -5.12593
JJS | VBG = -7.19371
$ | VBG = -4.71065
RP | VBG = -4.29255
FW | VBG = -10.4964
EX | VBG = -8.91129
SYM | VBG = -11.4453
# | VBG = -10.0348
LS | VBG = -11.0509
UH | VBG = -10.757
WP$ | VBG = -10.9598
IN | RBR = -1.02102
DT | RBR = -3.38216
NNP | RBR = -3.26935
CD | RBR = -4.45735
NN | RBR = -1.372
`` | RBR = -5.60966
'' | RBR = -6.02733
POS | RBR = -9.71937
( | RBR = -8.80777
VBN | RBR = -4.31192
NNS | RBR = -3.30227
VBP | RBR = -6.46552
, | RBR = -3.13665
CC | RBR = -3.41557
) | RBR = -8.88436
VBD | RBR = -5.57282
RB | RBR = -3.08338
TO | RBR = -3.13236
. | RBR = -6.47172
VBZ | RBR = -5.76594
NNPS | RBR = -8.22366
PRP | RBR = -6.44191
PRP$ | RBR = -8.19634
VB | RBR = -13.0571
JJ | RBR = -3.15287
MD | RBR = -6.0344
VBG | RBR = -4.3852
RBR | RBR = -6.81644
: | RBR = -6.19885
WP | RBR = -8.67995
WDT | RBR = -8.73062
JJR | RBR = -6.30626
PDT | RBR = -9.94334
RBS | RBR = -10.0342
WRB | RBR = -7.96311
JJS | RBR = -7.23602
$ | RBR = -5.60764
RP | RBR = -8.12885
FW | RBR = -10.8947
EX | RBR = -10.8339
SYM | RBR = -12.9378
# | RBR = -11.8067
LS | RBR = -12.7441
UH | RBR = -12.3764
WP$ | RBR = -11.1758
IN | : = -2.66367
DT | : = -3.23395
NNP | : = -3.0526
CD | : = -3.50072
NN | : = -2.88785
`` | : = -3.6259
'' | : = -3.62985
POS | : = -4.38719
( | : = -4.18836
VBN | : = -3.52604
NNS | : = -3.48746
VBP | : = -4.04498
, | : = -2.87849
CC | : = -3.08095
) | : = -4.20002
VBD | : = -3.71013
RB | : = -3.17648
TO | : = -3.30174
. | : = -3.54302
VBZ | : = -3.78533
NNPS | : = -4.20877
PRP | : = -3.96057
PRP$ | : = -4.49365
VB | : = -6.25917
JJ | : = -3.27985
MD | : = -3.90559
VBG | : = -3.63116
RBR | : = -4.23615
: | : = -3.78634
WP | : = -4.47024
WDT | : = -4.37513
JJR | : = -4.01216
PDT | : = -4.81432
RBS | : = -4.79649
WRB | : = -4.50921
JJS | : = -4.241
$ | : = -3.91916
RP | : = -4.83659
FW | : = -4.84961
EX | : = -4.89967
SYM | : = -5.4722
# | : = -5.29512
LS | : = -5.44453
UH | : = -5.32567
WP$ | : = -5.05761
IN | WP = -2.49795
DT | WP = -3.4155
NNP | WP = -3.21145
CD | WP = -3.43058
NN | WP = -2.57954
`` | WP = -3.7156
'' | WP = -3.84383
POS | WP = -5.33751
( | WP = -4.56816
VBN | WP = -3.47207
NNS | WP = -2.97798
VBP | WP = -4.06977
, | WP = -2.94843
CC | WP = -3.03263
) | WP = -4.58131
VBD | WP = -3.91293
RB | WP = -2.85032
TO | WP = -3.12915
. | WP = -3.86524
VBZ | WP = -3.98183
NNPS | WP = -4.54007
PRP | WP = -3.85489
PRP$ | WP = -4.8617
VB | WP = -5.77864
JJ | WP = -3.23592
MD | WP = -3.96939
VBG | WP = -3.40645
RBR | WP = -4.15736
: | WP = -3.91364
WP | WP = -4.57794
WDT | WP = -4.49893
JJR | WP = -4.05952
PDT | WP = -5.19949
RBS | WP = -5.06954
WRB | WP = -4.53884
JJS | WP = -4.32575
$ | WP = -3.87804
RP | WP = -4.7077
FW | WP = -5.35044
EX | WP = -5.15737
SYM | WP = -5.9762
# | WP = -5.65414
LS | WP = -5.89767
UH | WP = -5.7732
WP$ | WP = -5.58358
IN | WDT = -3.34162
DT | WDT = -3.54228
NNP | WDT = -3.5617
CD | WDT = -3.81144
NN | WDT = -3.53224
`` | WDT = -3.66454
'' | WDT = -3.60689
POS | WDT = -3.92092
( | WDT = -3.95919
VBN | WDT = -3.56811
NNS | WDT = -3.78141
VBP | WDT = -3.89227
, | WDT = -3.39598
CC | WDT = -3.49988
) | WDT = -3.9613
VBD | WDT = -3.82024
RB | WDT = -3.5621
TO | WDT = -3.58047
. | WDT = -3.52417
VBZ | WDT = -3.80878
NNPS | WDT = -3.98881
PRP | WDT = -3.77937
PRP$ | WDT = -3.94479
VB | WDT = -4.7014
JJ | WDT = -3.54413
MD | WDT = -3.86717
VBG | WDT = -3.74474
RBR | WDT = -3.98599
: | WDT = -3.75219
WP | WDT = -3.92897
WDT | WDT = -3.93897
JJR | WDT = -3.86992
PDT | WDT = -4.13035
RBS | WDT = -4.05204
WRB | WDT = -3.91644
JJS | WDT = -3.9618
$ | WDT = -3.95211
RP | WDT = -4.05919
FW | WDT = -4.16542
EX | WDT = -4.03859
SYM | WDT = -4.3512
# | WDT = -4.34867
LS | WDT = -4.31991
UH | WDT = -4.29315
WP$ | WDT = -4.19023
IN | JJR = -0.903571
DT | JJR = -4.04844
NNP | JJR = -4.9508
CD | JJR = -3.91438
NN | JJR = -2.72779
`` | JJR = -4.97586
'' | JJR = -5.03542
POS | JJR = -9.96201
( | JJR = -6.98341
VBN | JJR = -4.5162
NNS | JJR = -3.81956
VBP | JJR = -7.43682
, | JJR = -2.70641
CC | JJR = -2.6731
) | JJR = -7.0278
VBD | JJR = -6.61456
RB | JJR = -1.86574
TO | JJR = -2.47487
. | JJR = -5.78229
VBZ | JJR = -7.18378
NNPS | JJR = -8.52203
PRP | JJR = -6.03838
PRP$ | JJR = -8.17462
VB | JJR = -13.2508
JJ | JJR = -3.98633
MD | JJR = -6.75117
VBG | JJR = -4.80973
RBR | JJR = -4.82758
: | JJR = -5.55189
WP | JJR = -7.50662
WDT | JJR = -8.21613
JJR | JJR = -5.49216
PDT | JJR = -8.89148
RBS | JJR = -6.72644
WRB | JJR = -6.40809
JJS | JJR = -6.45797
$ | JJR = -5.82411
RP | JJR = -6.91903
FW | JJR = -9.87377
EX | JJR = -9.26088
SYM | JJR = -11.2043
# | JJR = -10.8317
LS | JJR = -10.9666
UH | JJR = -10.6521
WP$ | JJR = -10.0407
IN | PDT = -3.7738
DT | PDT = -3.67036
NNP | PDT = -3.62526
CD | PDT = -3.53794
NN | PDT = -3.57758
`` | PDT = -3.89553
'' | PDT = -4.01234
POS | PDT = -3.81085
( | PDT = -3.83496
VBN | PDT = -3.96449
NNS | PDT = -3.63608
VBP | PDT = -3.76464
, | PDT = -3.85049
CC | PDT = -3.78153
) | PDT = -3.83502
VBD | PDT = -3.70561
RB | PDT = -3.80632
TO | PDT = -3.83492
. | PDT = -4.17656
VBZ | PDT = -3.72784
NNPS | PDT = -3.74709
PRP | PDT = -3.98488
PRP$ | PDT = -3.79891
VB | PDT = -4.06038
JJ | PDT = -3.74865
MD | PDT = -3.75131
VBG | PDT = -3.73643
RBR | PDT = -3.80851
: | PDT = -3.84032
WP | PDT = -4.09208
WDT | PDT = -3.98574
JJR | PDT = -3.79893
PDT | PDT = -3.83263
RBS | PDT = -4.07679
WRB | PDT = -4.13669
JJS | PDT = -3.77172
$ | PDT = -3.59748
RP | PDT = -4.09563
FW | PDT = -3.85685
EX | PDT = -4.1707
SYM | PDT = -3.98513
# | PDT = -3.87637
LS | PDT = -4.03443
UH | PDT = -4.00542
WP$ | PDT = -3.90939
IN | RBS = -2.39374
DT | RBS = -3.01285
NNP | RBS = -3.23179
CD | RBS = -3.24796
NN | RBS = -2.78311
`` | RBS = -3.80123
'' | RBS = -3.8451
POS | RBS = -4.57101
( | RBS = -4.40902
VBN | RBS = -3.44236
NNS | RBS = -3.40188
VBP | RBS = -4.13343
, | RBS = -2.9527
CC | RBS = -3.05879
) | RBS = -4.4305
VBD | RBS = -3.8234
RB | RBS = -3.11304
TO | RBS = -3.12563
. | RBS = -3.99375
VBZ | RBS = -3.97606
NNPS | RBS = -4.55727
PRP | RBS = -4.2753
PRP$ | RBS = -4.213
VB | RBS = -7.21707
JJ | RBS = -2.9972
MD | RBS = -4.0306
VBG | RBS = -3.57162
RBR | RBS = -4.10162
: | RBS = -3.8911
WP | RBS = -4.83344
WDT | RBS = -4.88656
JJR | RBS = -3.83509
PDT | RBS = -4.82712
RBS | RBS = -4.82085
WRB | RBS = -4.64212
JJS | RBS = -4.11702
$ | RBS = -3.92241
RP | RBS = -4.88631
FW | RBS = -5.16558
EX | RBS = -5.40815
SYM | RBS = -5.8142
# | RBS = -5.63542
LS | RBS = -5.79804
UH | RBS = -5.68452
WP$ | RBS = -5.16756
IN | WRB = -1.81677
DT | WRB = -3.42398
NNP | WRB = -3.50567
CD | WRB = -3.80232
NN | WRB = -2.25009
`` | WRB = -3.94802
'' | WRB = -4.05603
POS | WRB = -6.86889
( | WRB = -5.68402
VBN | WRB = -3.28482
NNS | WRB = -2.92036
VBP | WRB = -4.73428
, | WRB = -2.76794
CC | WRB = -2.87798
) | WRB = -5.71546
VBD | WRB = -4.61057
RB | WRB = -2.44556
TO | WRB = -2.76732
. | WRB = -4.13886
VBZ | WRB = -4.66303
NNPS | WRB = -5.76174
PRP | WRB = -4.14064
PRP$ | WRB = -5.68335
VB | WRB = -7.31361
JJ | WRB = -3.05561
MD | WRB = -4.59083
VBG | WRB = -3.4808
RBR | WRB = -4.57559
: | WRB = -4.35417
WP | WRB = -5.23511
WDT | WRB = -5.36905
JJR | WRB = -4.50509
PDT | WRB = -6.43955
RBS | WRB = -5.87129
WRB | WRB = -4.87269
JJS | WRB = -4.99433
$ | WRB = -4.49445
RP | WRB = -5.03261
FW | WRB = -6.91671
EX | WRB = -6.18123
SYM | WRB = -7.7475
# | WRB = -7.32701
LS | WRB = -7.53862
UH | WRB = -7.39342
WP$ | WRB = -7.05914
IN | JJS = -1.01758
DT | JJS = -1.67663
NNP | JJS = -3.93082
CD | JJS = -3.79
NN | JJS = -2.94132
`` | JJS = -5.12214
'' | JJS = -4.99043
POS | JJS = -5.55593
( | JJS = -6.94816
VBN | JJS = -4.03249
NNS | JJS = -5.50897
VBP | JJS = -6.75345
, | JJS = -2.94286
CC | JJS = -3.08162
) | JJS = -7.02623
VBD | JJS = -5.72171
RB | JJS = -3.62383
TO | JJS = -2.99556
. | JJS = -6.12389
VBZ | JJS = -5.99715
NNPS | JJS = -7.84546
PRP | JJS = -7.32716
PRP$ | JJS = -4.58554
VB | JJS = -17.0746
JJ | JJS = -2.44428
MD | JJS = -6.37736
VBG | JJS = -5.02348
RBR | JJS = -5.64222
: | JJS = -5.35265
WP | JJS = -8.34694
WDT | JJS = -8.99114
JJR | JJS = -5.00791
PDT | JJS = -7.08597
RBS | JJS = -6.86907
WRB | JJS = -7.11424
JJS | JJS = -5.73179
$ | JJS = -5.80208
RP | JJS = -7.68461
FW | JJS = -8.68327
EX | JJS = -9.72564
SYM | JJS = -10.2383
# | JJS = -10.2094
LS | JJS = -10.2622
UH | JJS = -10.0565
WP$ | JJS = -7.9509
IN | $ = -2.12393
DT | $ = -4.05341
NNP | $ = -4.7239
CD | $ = -0.52557
NN | $ = -3.56533
`` | $ = -6.50931
'' | $ = -7.05314
POS | $ = -7.11389
( | $ = -4.21106
VBN | $ = -7.0135
NNS | $ = -4.45389
VBP | $ = -7.0962
, | $ = -3.00572
CC | $ = -2.89863
) | $ = -4.21091
VBD | $ = -5.70756
RB | $ = -3.63387
TO | $ = -5.03388
. | $ = -8.20323
VBZ | $ = -7.37969
NNPS | $ = -6.96351
PRP | $ = -9.20653
PRP$ | $ = -6.67663
VB | $ = -23.0562
JJ | $ = -4.2032
MD | $ = -6.83989
VBG | $ = -5.68598
RBR | $ = -5.75051
: | $ = -5.70456
WP | $ = -10.901
WDT | $ = -10.2604
JJR | $ = -4.76248
PDT | $ = -7.60747
RBS | $ = -8.14302
WRB | $ = -11.5439
JJS | $ = -5.41364
$ | $ = -5.46946
RP | $ = -13.6361
FW | $ = -8.28673
EX | $ = -12.5519
SYM | $ = -11.1708
# | $ = -10.9055
LS | $ = -11.7311
UH | $ = -11.0597
WP$ | $ = -8.96486
IN | RP = -1.87511
DT | RP = -3.36089
NNP | RP = -3.09597
CD | RP = -3.59433
NN | RP = -2.11449
`` | RP = -4.04694
'' | RP = -4.24206
POS | RP = -6.56445
( | RP = -5.56713
VBN | RP = -3.53934
NNS | RP = -2.8111
VBP | RP = -4.61353
, | RP = -2.85305
CC | RP = -2.98133
) | RP = -5.59232
VBD | RP = -4.14817
RB | RP = -2.67751
TO | RP = -2.80821
. | RP = -4.38476
VBZ | RP = -4.30094
NNPS | RP = -5.3779
PRP | RP = -4.28571
PRP$ | RP = -5.84223
VB | RP = -6.98898
JJ | RP = -3.17521
MD | RP = -4.33008
VBG | RP = -3.53249
RBR | RP = -4.49153
: | RP = -4.37405
WP | RP = -5.35713
WDT | RP = -5.44148
JJR | RP = -4.46258
PDT | RP = -6.35174
RBS | RP = -6.06375
WRB | RP = -4.99017
JJS | RP = -4.95666
$ | RP = -4.07017
RP | RP = -5.05517
FW | RP = -6.69297
EX | RP = -6.43923
SYM | RP = -7.59765
# | RP = -7.03951
LS | RP = -7.4792
UH | RP = -7.28615
WP$ | RP = -6.94714
IN | FW = -3.3371
DT | FW = -3.17455
NNP | FW = -3.12061
CD | FW = -3.34526
NN | FW = -3.28487
`` | FW = -3.79801
'' | FW = -3.83545
POS | FW = -3.2807
( | FW = -3.76303
VBN | FW = -3.75528
NNS | FW = -3.8345
VBP | FW = -3.69631
, | FW = -3.29718
CC | FW = -3.45499
) | FW = -3.77446
VBD | FW = -3.51424
RB | FW = -3.81653
TO | FW = -3.88728
. | FW = -3.78842
VBZ | FW = -3.55646
NNPS | FW = -3.71259
PRP | FW = -4.2308
PRP$ | FW = -3.58133
VB | FW = -6.40885
JJ | FW = -3.283
MD | FW = -3.74546
VBG | FW = -3.71958
RBR | FW = -4.37988
: | FW = -3.74496
WP | FW = -4.54561
WDT | FW = -4.24669
JJR | FW = -3.85398
PDT | FW = -4.05912
RBS | FW = -4.66569
WRB | FW = -4.84126
JJS | FW = -3.88952
$ | FW = -3.8482
RP | FW = -5.21524
FW | FW = -4.07216
EX | FW = -4.67913
SYM | FW = -4.64247
# | FW = -4.56305
LS | FW = -4.71581
UH | FW = -4.63326
WP$ | FW = -4.17852
IN | EX = -3.70428
DT | EX = -3.7563
NNP | EX = -3.69039
CD | EX = -3.67108
NN | EX = -3.63967
`` | EX = -3.7427
'' | EX = -3.77875
POS | EX = -3.92032
( | EX = -3.74591
VBN | EX = -3.86816
NNS | EX = -3.72561
VBP | EX = -3.85538
, | EX = -3.64192
CC | EX = -3.639
) | EX = -3.74636
VBD | EX = -3.85071
RB | EX = -3.63077
TO | EX = -3.79879
. | EX = -3.79511
VBZ | EX = -3.84575
NNPS | EX = -3.8159
PRP | EX = -3.81569
PRP$ | EX = -3.95593
VB | EX = -4.19837
JJ | EX = -3.79537
MD | EX = -3.84317
VBG | EX = -3.76004
RBR | EX = -3.87455
: | EX = -3.76609
WP | EX = -3.93048
WDT | EX = -3.81442
JJR | EX = -3.87499
PDT | EX = -3.95376
RBS | EX = -3.96952
WRB | EX = -4.05258
JJS | EX = -3.86713
$ | EX = -3.80245
RP | EX = -4.15561
FW | EX = -3.90524
EX | EX = -3.94408
SYM | EX = -4.04459
# | EX = -4.00756
LS | EX = -4.04762
UH | EX = -4.02092
WP$ | EX = -4.01697
IN | SYM = -3.26859
DT | SYM = -3.50135
NNP | SYM = -3.54481
CD | SYM = -3.69898
NN | SYM = -3.55395
`` | SYM = -3.6913
'' | SYM = -3.61314
POS | SYM = -3.82148
( | SYM = -3.85305
VBN | SYM = -3.61191
NNS | SYM = -3.85414
VBP | SYM = -3.94944
, | SYM = -3.36361
CC | SYM = -3.49446
) | SYM = -3.86401
VBD | SYM = -3.73777
RB | SYM = -3.57666
TO | SYM = -3.53149
. | SYM = -3.53583
VBZ | SYM = -3.8091
NNPS | SYM = -3.97994
PRP | SYM = -3.90614
PRP$ | SYM = -3.951
VB | SYM = -5.1716
JJ | SYM = -3.55187
MD | SYM = -3.86298
VBG | SYM = -3.80661
RBR | SYM = -3.9115
: | SYM = -3.75633
WP | SYM = -4.01541
WDT | SYM = -4.07447
JJR | SYM = -3.80431
PDT | SYM = -4.10713
RBS | SYM = -3.98656
WRB | SYM = -3.95385
JJS | SYM = -3.92838
$ | SYM = -3.91438
RP | SYM = -4.13866
FW | SYM = -4.15144
EX | SYM = -4.18199
SYM | SYM = -4.36799
# | SYM = -4.37759
LS | SYM = -4.35351
UH | SYM = -4.31416
WP$ | SYM = -4.16232
IN | # = -2.55676
DT | # = -3.16889
NNP | # = -4.10604
CD | # = -0.774917
NN | # = -3.08718
`` | # = -5.71665
'' | # = -6.35621
POS | # = -5.2668
( | # = -4.06505
VBN | # = -5.75557
NNS | # = -3.58895
VBP | # = -5.32995
, | # = -3.75228
CC | # = -3.33364
) | # = -4.07978
VBD | # = -4.42799
RB | # = -3.78843
TO | # = -4.25027
. | # = -7.80191
VBZ | # = -5.5611
NNPS | # = -5.50468
PRP | # = -7.59341
PRP$ | # = -4.38497
VB | # = -15.7126
JJ | # = -3.38797
MD | # = -5.2207
VBG | # = -4.49135
RBR | # = -4.29133
: | # = -4.92259
WP | # = -8.6317
WDT | # = -8.32862
JJR | # = -3.68526
PDT | # = -5.33054
RBS | # = -6.35369
WRB | # = -8.65891
JJS | # = -4.00175
$ | # = -3.87442
RP | # = -9.44791
FW | # = -6.23958
EX | # = -9.8686
SYM | # = -7.97959
# | # = -7.61902
LS | # = -8.4712
UH | # = -8.07157
WP$ | # = -6.30464
IN | LS = -4.24645
DT | LS = -4.17337
NNP | LS = -4.21396
CD | LS = -4.25219
NN | LS = -4.34218
`` | LS = -4.03077
'' | LS = -3.94299
POS | LS = -3.75323
( | LS = -3.95643
VBN | LS = -3.85935
NNS | LS = -4.14986
VBP | LS = -3.84507
, | LS = -4.1781
CC | LS = -4.22176
) | LS = -3.95005
VBD | LS = -3.96583
RB | LS = -4.26763
TO | LS = -4.12871
. | LS = -3.78942
VBZ | LS = -3.94703
NNPS | LS = -3.89542
PRP | LS = -3.86562
PRP$ | LS = -3.72813
VB | LS = -3.3759
JJ | LS = -4.0304
MD | LS = -3.9363
VBG | LS = -4.05637
RBR | LS = -4.00368
: | LS = -3.99528
WP | LS = -3.69396
WDT | LS = -3.79435
JJR | LS = -3.90875
PDT | LS = -3.73047
RBS | LS = -3.72135
WRB | LS = -3.65429
JJS | LS = -3.89666
$ | LS = -4.12261
RP | LS = -3.60685
FW | LS = -3.73097
EX | LS = -3.57306
SYM | LS = -3.52662
# | LS = -3.6339
LS | LS = -3.51041
UH | LS = -3.55575
WP$ | LS = -3.60518
IN | UH = -3.53612
DT | UH = -3.97562
NNP | UH = -3.61662
CD | UH = -3.89817
NN | UH = -3.59099
`` | UH = -3.64274
'' | UH = -3.59843
POS | UH = -4.29245
( | UH = -3.8242
VBN | UH = -3.69859
NNS | UH = -3.62972
VBP | UH = -3.86754
, | UH = -3.4104
CC | UH = -3.55649
) | UH = -3.82409
VBD | UH = -3.80212
RB | UH = -3.49538
TO | UH = -3.69201
. | UH = -3.32231
VBZ | UH = -3.82466
NNPS | UH = -3.85509
PRP | UH = -3.55645
PRP$ | UH = -4.44417
VB | UH = -3.95896
JJ | UH = -3.85958
MD | UH = -3.81217
VBG | UH = -3.75723
RBR | UH = -4.005
: | UH = -3.76475
WP | UH = -3.7303
WDT | UH = -3.6554
JJR | UH = -3.98488
PDT | UH = -4.30423
RBS | UH = -4.0952
WRB | UH = -3.87718
JJS | UH = -4.07557
$ | UH = -3.95143
RP | UH = -4.06895
FW | UH = -4.12172
EX | UH = -3.82087
SYM | UH = -4.28602
# | UH = -4.23298
LS | UH = -4.22985
UH | UH = -4.18644
WP$ | UH = -4.33964
IN | WP$ = -4.31311
DT | WP$ = -4.16067
NNP | WP$ = -4.19276
CD | WP$ = -4.10249
NN | WP$ = -4.20832
`` | WP$ = -3.9265
'' | WP$ = -3.92583
POS | WP$ = -3.89056
( | WP$ = -3.83027
VBN | WP$ = -4.04995
NNS | WP$ = -4.05379
VBP | WP$ = -3.93339
, | WP$ = -4.13537
CC | WP$ = -4.06828
) | WP$ = -3.82093
VBD | WP$ = -4.13612
RB | WP$ = -4.02204
TO | WP$ = -4.15174
. | WP$ = -3.92803
VBZ | WP$ = -4.04884
NNPS | WP$ = -3.87479
PRP | WP$ = -3.81523
PRP$ | WP$ = -3.84198
VB | WP$ = -3.20891
JJ | WP$ = -4.14873
MD | WP$ = -4.00633
VBG | WP$ = -3.99048
RBR | WP$ = -3.92426
: | WP$ = -3.92279
WP | WP$ = -3.72455
WDT | WP$ = -3.66401
JJR | WP$ = -4.0003
PDT | WP$ = -3.74857
RBS | WP$ = -3.709
WRB | WP$ = -3.82786
JJS | WP$ = -3.90409
$ | WP$ = -4.02554
RP | WP$ = -3.80437
FW | WP$ = -3.68778
EX | WP$ = -3.52667
SYM | WP$ = -3.54346
# | WP$ = -3.60937
LS | WP$ = -3.53243
UH | WP$ = -3.56637
WP$ | WP$ = -3.69989