IN | IN = -3.70274
DT | IN = -5.36025
NNP | IN = -2.00194
CD | IN = -3.81776
NN | IN = -0.995644
`` | IN = -6.05788
'' | IN = -7.08107
POS | IN = -8.64127
( | IN = -7.85388
VBN | IN = -5.18483
NNS | IN = -1.57333
VBP | IN = -3.90947
, | IN = -4.408
CC | IN = -4.88737
) | IN = -7.81102
VBD | IN = -3.44195
RB | IN = -4.52901
TO | IN = -5.25662
. | IN = -6.70007
VBZ | IN = -3.53635
NNPS | IN = -5.03722
PRP | IN = -5.41557
PRP$ | IN = -8.03566
VB | IN = -5.18173
JJ | IN = -4.23543
MD | IN = -3.95641
VBG | IN = -3.59254
RBR | IN = -8.13917
: | IN = -6.06215
WP | IN = -7.69114
WDT | IN = -6.45083
JJR | IN = -6.47199
PDT | IN = -9.07659
RBS | IN = -10.7288
WRB | IN = -8.03984
JJS | IN = -6.74056
$ | IN = -3.81494
RP | IN = -7.91002
FW | IN = -8.70333
EX | IN = -8.87197
SYM | IN = -10.4134
# | IN = -9.10622
LS | IN = -10.4741
UH | IN = -10.157
WP$ | IN = -9.84947
IN | DT = -1.27357
DT | DT = -3.23014
NNP | DT = -3.6969
CD | DT = -3.03907
NN | DT = -2.53745
`` | DT = -4.74618
'' | DT = -4.77169
POS | DT = -7.04778
( | DT = -5.93104
VBN | DT = -3.65187
NNS | DT = -3.0563
VBP | DT = -4.91283
, | DT = -2.74948
CC | DT = -2.96805
) | DT = -5.95267
VBD | DT = -4.4427
RB | DT = -2.55341
TO | DT = -2.67706
. | DT = -4.53629
VBZ | DT = -4.86665
NNPS | DT = -6.40468
PRP | DT = -5.26246
PRP$ | DT = -5.71345
VB | DT = -11.6052
JJ | DT = -3.20219
MD | DT = -4.82627
VBG | DT = -3.96386
RBR | DT = -4.63645
: | DT = -4.85352
WP | DT = -6.43992
WDT | DT = -6.73749
JJR | DT = -4.53367
PDT | DT = -6.93461
RBS | DT = -6.42895
WRB | DT = -5.56762
JJS | DT = -5.19147
$ | DT = -5.02026
RP | DT = -5.7591
FW | DT = -7.70033
EX | DT = -7.50976
SYM | DT = -8.73682
# | DT = -8.37936
LS | DT = -8.67981
UH | DT = -8.51862
WP$ | DT = -7.57662
IN | NNP = -3.45015
DT | NNP = -2.40625
NNP | NNP = -0.77868
CD | NNP = -3.82377
NN | NNP = -2.83805
`` | NNP = -5.77349
'' | NNP = -5.84122
POS | NNP = -2.76745
( | NNP = -5.36255
VBN | NNP = -6.28717
NNS | NNP = -7.17325
VBP | NNP = -6.35249
, | NNP = -1.87513
CC | NNP = -3.21495
) | NNP = -5.39249
VBD | NNP = -4.80628
RB | NNP = -5.98802
TO | NNP = -7.3486
. | NNP = -4.68384
VBZ | NNP = -4.71816
NNPS | NNP = -5.40852
PRP | NNP = -8.60569
PRP$ | NNP = -7.49053
VB | NNP = -21.3743
JJ | NNP = -3.92807
MD | NNP = -6.40194
VBG | NNP = -6.28338
RBR | NNP = -11.1444
: | NNP = -5.66519
WP | NNP = -11.0392
WDT | NNP = -9.25637
JJR | NNP = -7.78068
PDT | NNP = -9.44852
RBS | NNP = -11.9972
WRB | NNP = -12.8347
JJS | NNP = -8.28439
$ | NNP = -7.82933
RP | NNP = -15.7316
FW | NNP = -9.88067
EX | NNP = -11.8304
SYM | NNP = -13.0502
# | NNP = -12.2522
LS | NNP = -13.0913
UH | NNP = -12.5644
WP$ | NNP = -10.8781
IN | CD = -1.31398
DT | CD = -2.80883
NNP | CD = -4.76748
CD | CD = -1.22194
NN | CD = -3.64542
`` | CD = -6.01437
'' | CD = -6.01394
POS | CD = -5.99536
( | CD = -5.28996
VBN | CD = -4.6872
NNS | CD = -4.20852
VBP | CD = -5.73611
, | CD = -2.99627
CC | CD = -2.8992
) | CD = -5.28744
VBD | CD = -5.35552
RB | CD = -3.09338
TO | CD = -3.50446
. | CD = -6.18145
VBZ | CD = -6.24179
NNPS | CD = -7.41909
PRP | CD = -7.80404
PRP$ | CD = -4.31125
VB | CD = -20.329
JJ | CD = -3.14387
MD | CD = -6.02207
VBG | CD = -4.89546
RBR | CD = -4.76816
: | CD = -5.42501
WP | CD = -8.95595
WDT | CD = -9.59124
JJR | CD = -4.25699
PDT | CD = -6.79364
RBS | CD = -6.64887
WRB | CD = -7.72853
JJS | CD = -4.96498
$ | CD = -6.19981
RP | CD = -8.52983
FW | CD = -8.42432
EX | CD = -10.1076
SYM | CD = -9.91106
# | CD = -9.90698
LS | CD = -9.99594
UH | CD = -9.78856
WP$ | CD = -7.7728
IN | NN = -1.94441
DT | NN = -1.17975
NNP | NN = -2.87016
CD | NN = -3.80944
NN | NN = -2.25469
`` | NN = -5.37778
'' | NN = -5.66004
POS | NN = -4.25008
( | NN = -6.99346
VBN | NN = -4.27025
NNS | NN = -5.1022
VBP | NN = -5.47726
, | NN = -3.52761
CC | NN = -3.68699
) | NN = -7.10613
VBD | NN = -4.90155
RB | NN = -4.64778
TO | NN = -4.0387
. | NN = -7.10777
VBZ | NN = -4.75661
NNPS | NN = -6.68559
PRP | NN = -7.64327
PRP$ | NN = -3.46218
VB | NN = -15.1604
JJ | NN = -1.90989
MD | NN = -5.58699
VBG | NN = -4.55251
RBR | NN = -6.63914
: | NN = -5.28132
WP | NN = -8.9665
WDT | NN = -8.50279
JJR | NN = -5.31036
PDT | NN = -6.72072
RBS | NN = -8.02003
WRB | NN = -8.05079
JJS | NN = -5.58768
$ | NN = -5.34494
RP | NN = -7.96715
FW | NN = -8.22473
EX | NN = -9.63231
SYM | NN = -9.85958
# | NN = -9.31554
LS | NN = -9.78768
UH | NN = -9.79185
WP$ | NN = -7.68564
IN | `` = -3.8481
DT | `` = -3.71123
NNP | `` = -4.02025
CD | `` = -3.79129
NN | `` = -3.87466
`` | `` = -3.91224
'' | `` = -3.93004
POS | `` = -3.74941
( | `` = -3.92957
VBN | `` = -3.74955
NNS | `` = -3.89695
VBP | `` = -3.83436
, | `` = -3.97198
CC | `` = -3.8844
) | `` = -3.93963
VBD | `` = -3.99588
RB | `` = -3.91567
TO | `` = -3.86329
. | `` = -4.14097
VBZ | `` = -3.98046
NNPS | `` = -3.99943
PRP | `` = -4.01727
PRP$ | `` = -3.42868
VB | `` = -4.2303
JJ | `` = -3.59886
MD | `` = -3.94517
VBG | `` = -3.79973
RBR | `` = -3.74545
: | `` = -3.87355
WP | `` = -4.00474
WDT | `` = -4.03353
JJR | `` = -3.72953
PDT | `` = -3.69399
RBS | `` = -3.72977
WRB | `` = -3.87196
JJS | `` = -3.71737
$ | `` = -3.85567
RP | `` = -3.7626
FW | `` = -3.83176
EX | `` = -3.96087
SYM | `` = -3.81636
# | `` = -3.84927
LS | `` = -3.80658
UH | `` = -3.84232
WP$ | `` = -3.70449
IN | '' = -3.20533
DT | '' = -3.39675
NNP | '' = -2.83936
CD | '' = -3.65966
NN | '' = -2.90272
`` | '' = -3.67748
'' | '' = -3.75468
POS | '' = -4.01726
( | '' = -4.11843
VBN | '' = -3.63428
NNS | '' = -3.44765
VBP | '' = -3.68614
, | '' = -3.16444
CC | '' = -3.39771
) | '' = -4.12405
VBD | '' = -3.44181
RB | '' = -3.55043
TO | '' = -3.70455
. | '' = -3.54152
VBZ | '' = -3.39733
NNPS | '' = -3.735
PRP | '' = -3.79563
PRP$ | '' = -4.4363
VB | '' = -4.6991
JJ | '' = -3.44267
MD | '' = -3.63018
VBG | '' = -3.56861
RBR | '' = -4.54111
: | '' = -3.77514
WP | '' = -4.28799
WDT | '' = -3.99113
JJR | '' = -4.12843
PDT | '' = -4.62024
RBS | '' = -4.91245
WRB | '' = -4.48664
JJS | '' = -4.23812
$ | '' = -3.78572
RP | '' = -4.70677
FW | '' = -4.57674
EX | '' = -4.51104
SYM | '' = -5.03323
# | '' = -4.78795
LS | '' = -5.01686
UH | '' = -4.93666
WP$ | '' = -4.82292
IN | POS = -3.71391
DT | POS = -3.7834
NNP | POS = -3.94329
CD | POS = -3.78532
NN | POS = -3.86229
`` | POS = -3.85846
'' | POS = -3.8382
POS | POS = -3.92829
( | POS = -3.87299
VBN | POS = -3.80634
NNS | POS = -3.8397
VBP | POS = -3.9002
, | POS = -3.82082
CC | POS = -3.7949
) | POS = -3.87306
VBD | POS = -3.90199
RB | POS = -3.74369
TO | POS = -3.71563
. | POS = -3.87255
VBZ | POS = -3.92666
NNPS | POS = -3.97566
PRP | POS = -3.88539
PRP$ | POS = -3.78728
VB | POS = -4.16051
JJ | POS = -3.80406
MD | POS = -3.89395
VBG | POS = -3.84731
RBR | POS = -3.71237
: | POS = -3.85084
WP | POS = -3.87145
WDT | POS = -3.94462
JJR | POS = -3.77972
PDT | POS = -3.83484
RBS | POS = -3.75244
WRB | POS = -3.77698
JJS | POS = -3.80304
$ | POS = -3.87776
RP | POS = -3.74867
FW | POS = -3.90122
EX | POS = -3.89708
SYM | POS = -3.88898
# | POS = -3.91249
LS | POS = -3.88762
UH | POS = -3.89293
WP$ | POS = -3.84783
IN | ( = -3.62453
DT | ( = -3.86893
NNP | ( = -3.83237
CD | ( = -3.6689
NN | ( = -3.80207
`` | ( = -3.80273
'' | ( = -3.76286
POS | ( = -4.0339
( | ( = -3.7446
VBN | ( = -3.78803
NNS | ( = -3.73631
VBP | ( = -3.86785
, | ( = -3.62589
CC | ( = -3.65829
) | ( = -3.73861
VBD | ( = -3.83086
RB | ( = -3.6025
TO | ( = -3.70198
. | ( = -3.59521
VBZ | ( = -3.89523
NNPS | ( = -3.90983
PRP | ( = -3.77502
PRP$ | ( = -4.05828
VB | ( = -4.35689
JJ | ( = -3.87153
MD | ( = -3.8514
VBG | ( = -3.82506
RBR | ( = -3.76443
: | ( = -3.81093
WP | ( = -3.83338
WDT | ( = -3.89232
JJR | ( = -3.80261
PDT | ( = -3.981
RBS | ( = -3.84802
WRB | ( = -3.83631
JJS | ( = -3.87062
$ | ( = -3.93311
RP | ( = -3.9505
FW | ( = -3.9816
EX | ( = -3.90976
SYM | ( = -4.03074
# | ( = -4.04051
LS | ( = -4.0309
UH | ( = -4.00275
WP$ | ( = -4.01292
IN | VBN = -0.920723
DT | VBN = -4.33326
NNP | VBN = -4.45976
CD | VBN = -6.02215
NN | VBN = -2.25438
`` | VBN = -5.13738
'' | VBN = -5.09282
POS | VBN = -11.2228
( | VBN = -9.20986
VBN | VBN = -3.42318
NNS | VBN = -2.98696
VBP | VBN = -6.13323
, | VBN = -3.38814
CC | VBN = -3.86816
) | VBN = -9.29477
VBD | VBN = -5.56478
RB | VBN = -2.4248
TO | VBN = -2.05363
. | VBN = -4.69833
VBZ | VBN = -5.68951
NNPS | VBN = -8.56709
PRP | VBN = -4.71173
PRP$ | VBN = -8.77756
VB | VBN = -8.23905
JJ | VBN = -3.86923
MD | VBN = -5.67853
VBG | VBN = -4.33864
RBR | VBN = -5.54166
: | VBN = -6.06915
WP | VBN = -6.3317
WDT | VBN = -6.72348
JJR | VBN = -6.16477
PDT | VBN = -9.60532
RBS | VBN = -8.09303
WRB | VBN = -4.92038
JJS | VBN = -7.14585
$ | VBN = -5.83125
RP | VBN = -4.24996
FW | VBN = -10.1808
EX | VBN = -7.79911
SYM | VBN = -11.0629
# | VBN = -10.2961
LS | VBN = -10.7769
UH | VBN = -10.6784
WP$ | VBN = -10.2004
IN | NNS = -2.09386
DT | NNS = -1.99496
NNP | NNS = -3.10069
CD | NNS = -2.7095
NN | NNS = -1.9811
`` | NNS = -5.49912
'' | NNS = -5.9075
POS | NNS = -4.93726
( | NNS = -6.51297
VBN | NNS = -3.80585
NNS | NNS = -4.04999
VBP | NNS = -4.70817
, | NNS = -3.32457
CC | NNS = -3.35567
) | NNS = -6.58435
VBD | NNS = -5.00068
RB | NNS = -4.23255
TO | NNS = -4.51502
. | NNS = -6.8836
VBZ | NNS = -5.04698
NNPS | NNS = -6.50411
PRP | NNS = -7.28425
PRP$ | NNS = -3.48309
VB | NNS = -15.8272
JJ | NNS = -1.46561
MD | NNS = -5.47446
VBG | NNS = -3.91442
RBR | NNS = -6.58243
: | NNS = -5.22151
WP | NNS = -9.09862
WDT | NNS = -8.53693
JJR | NNS = -4.86866
PDT | NNS = -6.86318
RBS | NNS = -8.18776
WRB | NNS = -8.42527
JJS | NNS = -5.3074
$ | NNS = -5.33142
RP | NNS = -8.63472
FW | NNS = -8.26796
EX | NNS = -9.8178
SYM | NNS = -10.1106
# | NNS = -9.59866
LS | NNS = -10.0472
UH | NNS = -9.9821
WP$ | NNS = -7.9115
IN | VBP = -2.63954
DT | VBP = -6.34024
NNP | VBP = -4.05439
CD | VBP = -5.05457
NN | VBP = -2.56235
`` | VBP = -4.23896
'' | VBP = -4.1805
POS | VBP = -10.2841
( | VBP = -6.48943
VBN | VBP = -2.86532
NNS | VBP = -1.96125
VBP | VBP = -4.32724
, | VBP = -2.73707
CC | VBP = -3.35691
) | VBP = -6.47893
VBD | VBP = -4.9548
RB | VBP = -2.26999
TO | VBP = -3.69779
. | VBP = -2.07419
VBZ | VBP = -5.13426
NNPS | VBP = -6.08908
PRP | VBP = -2.53558
PRP$ | VBP = -9.35289
VB | VBP = -4.35217
JJ | VBP = -4.21236
MD | VBP = -4.71628
VBG | VBP = -3.47386
RBR | VBP = -5.65869
: | VBP = -5.07041
WP | VBP = -4.41594
WDT | VBP = -4.23202
JJR | VBP = -5.56921
PDT | VBP = -8.63909
RBS | VBP = -7.29964
WRB | VBP = -4.70806
JJS | VBP = -6.5499
$ | VBP = -5.53886
RP | VBP = -5.2138
FW | VBP = -8.05171
EX | VBP = -5.41208
SYM | VBP = -8.85423
# | VBP = -8.27817
LS | VBP = -8.60688
UH | VBP = -8.33171
WP$ | VBP = -8.96751
IN | , = -4.07778
DT | , = -3.87509
NNP | , = -3.89955
CD | , = -3.70678
NN | , = -4.07458
`` | , = -3.93569
'' | , = -3.92814
POS | , = -3.45581
( | , = -3.58101
VBN | , = -4.07568
NNS | , = -4.08212
VBP | , = -3.89444
, | , = -3.92541
CC | , = -3.90735
) | , = -3.57184
VBD | , = -3.86248
RB | , = -4.02791
TO | , = -4.08001
. | , = -3.92611
VBZ | , = -3.88493
NNPS | , = -3.71138
PRP | , = -4.04306
PRP$ | , = -3.68946
VB | , = -4.29055
JJ | , = -3.99711
MD | , = -3.89932
VBG | , = -3.99846
RBR | , = -3.90887
: | , = -3.8457
WP | , = -3.96347
WDT | , = -3.95115
JJR | , = -3.83737
PDT | , = -3.66728
RBS | , = -3.78282
WRB | , = -4.05646
JJS | , = -3.79053
$ | , = -3.91634
RP | , = -4.1743
FW | , = -3.66707
EX | , = -3.90468
SYM | , = -3.67152
# | , = -3.7243
LS | , = -3.69992
UH | , = -3.69103
WP$ | , = -3.67012
IN | CC = -3.80309
DT | CC = -4.64803
NNP | CC = -1.99436
CD | CC = -4.00124
NN | CC = -1.32065
`` | CC = -5.31007
'' | CC = -6.203
POS | CC = -6.97813
( | CC = -6.99065
VBN | CC = -4.68801
NNS | CC = -1.90532
VBP | CC = -3.53381
, | CC = -4.40715
CC | CC = -4.75754
) | CC = -6.96953
VBD | CC = -3.12927
RB | CC = -4.57337
TO | CC = -4.82682
. | CC = -6.24557
VBZ | CC = -3.06684
NNPS | CC = -4.30068
PRP | CC = -4.83203
PRP$ | CC = -6.50144
VB | CC = -3.08486
JJ | CC = -3.83066
MD | CC = -3.52814
VBG | CC = -3.38147
RBR | CC = -7.0711
: | CC = -5.33832
WP | CC = -6.46996
WDT | CC = -5.37512
JJR | CC = -5.73558
PDT | CC = -7.41968
RBS | CC = -8.96257
WRB | CC = -6.71701
JJS | CC = -5.79899
$ | CC = -3.24379
RP | CC = -6.33103
FW | CC = -7.0822
EX | CC = -7.27139
SYM | CC = -8.29776
# | CC = -7.21545
LS | CC = -8.34286
UH | CC = -8.15228
WP$ | CC = -7.92046
IN | ) = -4.08668
DT | ) = -4.27732
NNP | ) = -3.87475
CD | ) = -4.23728
NN | ) = -3.83523
`` | ) = -3.83229
'' | ) = -3.83987
POS | ) = -4.33981
( | ) = -4.05478
VBN | ) = -3.84714
NNS | ) = -3.74268
VBP | ) = -3.83041
, | ) = -3.94496
CC | ) = -4.00413
) | ) = -4.0526
VBD | ) = -3.90516
RB | ) = -3.88102
TO | ) = -3.99586
. | ) = -3.63889
VBZ | ) = -3.8475
NNPS | ) = -3.82395
PRP | ) = -3.52667
PRP$ | ) = -4.41852
VB | ) = -2.6197
JJ | ) = -4.07611
MD | ) = -3.83074
VBG | ) = -3.82782
RBR | ) = -4.06726
: | ) = -3.94028
WP | ) = -3.60788
WDT | ) = -3.52372
JJR | ) = -4.08133
PDT | ) = -4.1394
RBS | ) = -4.07117
WRB | ) = -3.75412
JJS | ) = -4.10053
$ | ) = -3.8819
RP | ) = -3.73645
FW | ) = -3.94321
EX | ) = -3.60236
SYM | ) = -3.90477
# | ) = -3.84514
LS | ) = -3.88131
UH | ) = -3.8699
WP$ | ) = -4.10273
IN | VBD = -2.19516
DT | VBD = -5.14334
NNP | VBD = -2.44189
CD | VBD = -5.85218
NN | VBD = -2.04489
`` | VBD = -4.06381
'' | VBD = -3.98946
POS | VBD = -9.17011
( | VBD = -6.89719
VBN | VBD = -3.66231
NNS | VBD = -2.89281
VBP | VBD = -4.99893
, | VBD = -2.26358
CC | VBD = -3.35887
) | VBD = -6.9137
VBD | VBD = -4.15643
RB | VBD = -2.75613
TO | VBD = -3.48301
. | VBD = -1.98563
VBZ | VBD = -4.13099
NNPS | VBD = -5.70575
PRP | VBD = -3.09953
PRP$ | VBD = -10.1529
VB | VBD = -4.75249
JJ | VBD = -4.7216
MD | VBD = -4.51348
VBG | VBD = -4.1329
RBR | VBD = -6.8572
: | VBD = -5.07776
WP | VBD = -4.91419
WDT | VBD = -4.38171
JJR | VBD = -6.53649
PDT | VBD = -9.28654
RBS | VBD = -8.53322
WRB | VBD = -5.47413
JJS | VBD = -7.37041
$ | VBD = -5.48999
RP | VBD = -6.18287
FW | VBD = -8.5923
EX | VBD = -6.06783
SYM | VBD = -9.7445
# | VBD = -8.85684
LS | VBD = -9.53319
UH | VBD = -9.18956
WP$ | VBD = -9.7347
IN | RB = -1.30969
DT | RB = -4.36291
NNP | RB = -4.98158
CD | RB = -2.21002
NN | RB = -2.99036
`` | RB = -5.48947
'' | RB = -5.58594
POS | RB = -8.81161
( | RB = -6.1386
VBN | RB = -3.87161
NNS | RB = -2.29252
VBP | RB = -4.98985
, | RB = -3.26641
CC | RB = -3.19296
) | RB = -6.11946
VBD | RB = -4.95043
RB | RB = -2.1377
TO | RB = -2.60981
. | RB = -5.18707
VBZ | RB = -5.76826
NNPS | RB = -7.20437
PRP | RB = -5.52609
PRP$ | RB = -6.05408
VB | RB = -12.7313
JJ | RB = -3.6375
MD | RB = -5.14366
VBG | RB = -3.95488
RBR | RB = -3.95326
: | RB = -5.37051
WP | RB = -6.76232
WDT | RB = -7.50828
JJR | RB = -4.22603
PDT | RB = -7.28808
RBS | RB = -6.25891
WRB | RB = -5.46221
JJS | RB = -5.03525
$ | RB = -5.20603
RP | RB = -5.51756
FW | RB = -8.18364
EX | RB = -8.06562
SYM | RB = -9.09105
# | RB = -8.85997
LS | RB = -9.08248
UH | RB = -8.89203
WP$ | RB = -7.9431
IN | TO = -5.23441
DT | TO = -7.1773
NNP | TO = -3.18684
CD | TO = -6.28185
NN | TO = -2.03599
`` | TO = -6.33216
'' | TO = -7.25236
POS | TO = -10.421
( | TO = -9.08385
VBN | TO = -5.44909
NNS | TO = -2.2435
VBP | TO = -4.52343
, | TO = -5.58714
CC | TO = -6.1435
) | TO = -9.05494
VBD | TO = -4.49454
RB | TO = -5.37557
TO | TO = -6.11267
. | TO = -6.53202
VBZ | TO = -4.28354
NNPS | TO = -5.65267
PRP | TO = -4.71084
PRP$ | TO = -9.773
VB | TO = -0.520844
JJ | TO = -5.40894
MD | TO = -4.60273
VBG | TO = -4.18544
RBR | TO = -8.82667
: | TO = -6.78282
WP | TO = -6.85238
WDT | TO = -5.53137
JJR | TO = -7.56469
PDT | TO = -9.88539
RBS | TO = -11.012
WRB | TO = -7.44604
JJS | TO = -7.82723
$ | TO = -4.50898
RP | TO = -6.95998
FW | TO = -8.96277
EX | TO = -7.78477
SYM | TO = -10.1527
# | TO = -8.82129
LS | TO = -10.09
UH | TO = -9.84746
WP$ | TO = -10.3334
IN | . = -3.67789
DT | . = -3.74006
NNP | . = -3.57286
CD | . = -3.9387
NN | . = -3.59003
`` | . = -3.73999
'' | . = -3.74961
POS | . = -3.9401
( | . = -3.97095
VBN | . = -3.72325
NNS | . = -3.73869
VBP | . = -3.79867
, | . = -3.66418
CC | . = -3.74146
) | . = -3.97772
VBD | . = -3.74164
RB | . = -3.76762
TO | . = -3.77271
. | . = -3.68474
VBZ | . = -3.70429
NNPS | . = -3.81716
PRP | . = -3.7312
PRP$ | . = -4.05263
VB | . = -3.71812
JJ | . = -3.73116
MD | . = -3.77406
VBG | . = -3.75733
RBR | . = -4.01768
: | . = -3.81204
WP | . = -3.84754
WDT | . = -3.76436
JJR | . = -3.94529
PDT | . = -4.05886
RBS | . = -4.09078
WRB | . = -3.90063
JJS | . = -3.97549
$ | . = -3.82123
RP | . = -3.92598
FW | . = -4.02008
EX | . = -3.89433
SYM | . = -4.10667
# | . = -4.03384
LS | . = -4.0891
UH | . = -4.07599
WP$ | . = -4.08527
IN | VBZ = -2.45003
DT | VBZ = -4.54927
NNP | VBZ = -2.53932
CD | VBZ = -6.57996
NN | VBZ = -1.9105
`` | VBZ = -3.70559
'' | VBZ = -3.56344
POS | VBZ = -8.38944
( | VBZ = -7.12592
VBN | VBZ = -2.86917
NNS | VBZ = -3.53182
VBP | VBZ = -4.8658
, | VBZ = -2.29278
CC | VBZ = -3.29756
) | VBZ = -7.19952
VBD | VBZ = -4.81393
RB | VBZ = -3.07276
TO | VBZ = -3.88383
. | VBZ = -2.00108
VBZ | VBZ = -4.37984
NNPS | VBZ = -5.89272
PRP | VBZ = -2.98987
PRP$ | VBZ = -9.10549
VB | VBZ = -4.71755
JJ | VBZ = -3.56877
MD | VBZ = -4.87228
VBG | VBZ = -3.83161
RBR | VBZ = -7.1719
: | VBZ = -4.87375
WP | VBZ = -4.98319
WDT | VBZ = -4.17325
JJR | VBZ = -6.47684
PDT | VBZ = -8.87755
RBS | VBZ = -8.36559
WRB | VBZ = -5.60571
JJS | VBZ = -7.30339
$ | VBZ = -5.78214
RP | VBZ = -6.15646
FW | VBZ = -8.41247
EX | VBZ = -5.76418
SYM | VBZ = -9.60852
# | VBZ = -8.77236
LS | VBZ = -9.26192
UH | VBZ = -9.0515
WP$ | VBZ = -9.38956
IN | NNPS = -3.32072
DT | NNPS = -2.21369
NNP | NNPS = -0.77007
CD | NNPS = -4.23164
NN | NNPS = -2.36315
`` | NNPS = -5.41225
'' | NNPS = -5.61569
POS | NNPS = -3.05208
( | NNPS = -5.83186
VBN | NNPS = -5.78665
NNS | NNPS = -6.38478
VBP | NNPS = -5.83122
, | NNPS = -2.35582
CC | NNPS = -3.50114
) | NNPS = -5.87899
VBD | NNPS = -4.35785
RB | NNPS = -5.76074
TO | NNPS = -6.5261
. | NNPS = -5.05482
VBZ | NNPS = -4.11354
NNPS | NNPS = -5.12624
PRP | NNPS = -7.80536
PRP$ | NNPS = -6.79741
VB | NNPS = -17.0972
JJ | NNPS = -3.60392
MD | NNPS = -5.72525
VBG | NNPS = -5.65215
RBR | NNPS = -10.2025
: | NNPS = -5.41895
WP | NNPS = -9.92952
WDT | NNPS = -8.2655
JJR | NNPS = -7.31841
PDT | NNPS = -8.70083
RBS | NNPS = -11.1227
WRB | NNPS = -11.2782
JJS | NNPS = -7.65597
$ | NNPS = -6.69989
RP | NNPS = -13.2887
FW | NNPS = -9.08549
EX | NNPS = -10.6331
SYM | NNPS = -11.7836
# | NNPS = -10.9101
LS | NNPS = -11.7963
UH | NNPS = -11.401
WP$ | NNPS = -9.92386
IN | PRP = -2.18036
DT | PRP = -2.92466
NNP | PRP = -2.71662
CD | PRP = -3.34905
NN | PRP = -2.39747
`` | PRP = -3.93458
'' | PRP = -3.9855
POS | PRP = -4.88983
( | PRP = -4.81113
VBN | PRP = -3.41857
NNS | PRP = -3.35746
VBP | PRP = -4.09992
, | PRP = -2.60001
CC | PRP = -2.93092
) | PRP = -4.83775
VBD | PRP = -3.77396
RB | PRP = -3.11123
TO | PRP = -3.35806
. | PRP = -3.71796
VBZ | PRP = -3.84564
NNPS | PRP = -4.7333
PRP | PRP = -4.4313
PRP$ | PRP = -4.90419
VB | PRP = -8.39036
JJ | PRP = -2.93186
MD | PRP = -4.11143
VBG | PRP = -3.61131
RBR | PRP = -4.94934
: | PRP = -4.08292
WP | PRP = -5.42245
WDT | PRP = -5.18249
JJR | PRP = -4.3681
PDT | PRP = -5.73053
RBS | PRP = -5.8962
WRB | PRP = -5.33524
JJS | PRP = -4.74518
$ | PRP = -4.39277
RP | PRP = -5.72741
FW | PRP = -6.05915
EX | PRP = -5.99756
SYM | PRP = -6.98687
# | PRP = -6.6318
LS | PRP = -6.92926
UH | PRP = -6.79667
WP$ | PRP = -6.21177
IN | PRP$ = -3.98427
DT | PRP$ = -3.8465
NNP | PRP$ = -3.83448
CD | PRP$ = -3.9517
NN | PRP$ = -3.99118
`` | PRP$ = -3.86822
'' | PRP$ = -3.85698
POS | PRP$ = -3.64128
( | PRP$ = -3.78728
VBN | PRP$ = -4.00182
NNS | PRP$ = -4.03753
VBP | PRP$ = -3.93049
, | PRP$ = -3.91913
CC | PRP$ = -3.93933
) | PRP$ = -3.78778
VBD | PRP$ = -3.82439
RB | PRP$ = -4.00515
TO | PRP$ = -3.9376
. | PRP$ = -3.87
VBZ | PRP$ = -3.81461
NNPS | PRP$ = -3.77218
PRP | PRP$ = -3.92746
PRP$ | PRP$ = -3.84951
VB | PRP$ = -3.7601
JJ | PRP$ = -4.00423
MD | PRP$ = -3.86405
VBG | PRP$ = -3.9872
RBR | PRP$ = -3.91167
: | PRP$ = -3.86216
WP | PRP$ = -3.83856
WDT | PRP$ = -3.82808
JJR | PRP$ = -3.92283
PDT | PRP$ = -3.78138
RBS | PRP$ = -3.82377
WRB | PRP$ = -3.88343
JJS | PRP$ = -3.8822
$ | PRP$ = -3.87442
RP | PRP$ = -3.91081
FW | PRP$ = -3.75206
EX | PRP$ = -3.80437
SYM | PRP$ = -3.71977
# | PRP$ = -3.73173
LS | PRP$ = -3.73083
UH | PRP$ = -3.73085
WP$ | PRP$ = -3.75229
IN | VB = -1.56967
DT | VB = -4.75532
NNP | VB = -3.77005
CD | VB = -6.21938
NN | VB = -1.46335
`` | VB = -4.94009
'' | VB = -5.18499
POS | VB = -11.2685
( | VB = -9.40624
VBN | VB = -3.05907
NNS | VB = -2.11539
VBP | VB = -5.17853
, | VB = -3.63613
CC | VB = -4.13123
) | VB = -9.48445
VBD | VB = -5.08838
RB | VB = -2.73866
TO | VB = -2.63337
. | VB = -4.79815
VBZ | VB = -4.98299
NNPS | VB = -7.68694
PRP | VB = -3.96618
PRP$ | VB = -8.76965
VB | VB = -4.63821
JJ | VB = -3.44856
MD | VB = -5.03525
VBG | VB = -3.60366
RBR | VB = -6.1131
: | VB = -5.92598
WP | VB = -5.92215
WDT | VB = -5.77643
JJR | VB = -6.23371
PDT | VB = -9.57536
RBS | VB = -8.66211
WRB | VB = -4.93815
JJS | VB = -7.0882
$ | VB = -5.05397
RP | VB = -4.04486
FW | VB = -9.75111
EX | VB = -7.24067
SYM | VB = -10.6955
# | VB = -9.68798
LS | VB = -10.3888
UH | VB = -10.3014
WP$ | VB = -10.1116
IN | JJ = -1.24895
DT | JJ = -3.13935
NNP | JJ = -5.30318
CD | JJ = -3.40404
NN | JJ = -4.05516
`` | JJ = -4.56486
'' | JJ = -4.12862
POS | JJ = -6.64553
( | JJ = -5.30024
VBN | JJ = -3.46868
NNS | JJ = -4.29704
VBP | JJ = -5.69814
, | JJ = -2.86078
CC | JJ = -2.8538
) | JJ = -5.34443
VBD | JJ = -5.48717
RB | JJ = -2.30564
TO | JJ = -2.22717
. | JJ = -3.98929
VBZ | JJ = -5.97896
NNPS | JJ = -7.22774
PRP | JJ = -5.33164
PRP$ | JJ = -4.927
VB | JJ = -13.2555
JJ | JJ = -3.41986
MD | JJ = -5.62429
VBG | JJ = -4.56426
RBR | JJ = -3.29335
: | JJ = -4.70841
WP | JJ = -5.8163
WDT | JJ = -6.81367
JJR | JJ = -4.00881
PDT | JJ = -5.94328
RBS | JJ = -4.43124
WRB | JJ = -4.49455
JJS | JJ = -4.74708
$ | JJ = -5.89416
RP | JJ = -4.70404
FW | JJ = -7.08127
EX | JJ = -6.62921
SYM | JJ = -7.55568
# | JJ = -7.71676
LS | JJ = -7.44395
UH | JJ = -7.39545
WP$ | JJ = -6.41697
IN | MD = -3.00745
DT | MD = -6.97839
NNP | MD = -3.13519
CD | MD = -7.98406
NN | MD = -2.23749
`` | MD = -4.60281
'' | MD = -4.55269
POS | MD = -12.2127
( | MD = -8.85603
VBN | MD = -3.97766
NNS | MD = -2.8589
VBP | MD = -5.67932
, | MD = -3.08325
CC | MD = -4.38866
) | MD = -8.87632
VBD | MD = -5.02082
RB | MD = -3.12392
TO | MD = -4.03198
. | MD = -1.9936
VBZ | MD = -4.79343
NNPS | MD = -6.74094
PRP | MD = -2.55502
PRP$ | MD = -12.9282
VB | MD = -1.24079
JJ | MD = -5.84925
MD | MD = -5.11345
VBG | MD = -4.5369
RBR | MD = -8.07027
: | MD = -6.10249
WP | MD = -4.76999
WDT | MD = -4.06605
JJR | MD = -7.97676
PDT | MD = -11.2972
RBS | MD = -10.082
WRB | MD = -5.49903
JJS | MD = -8.97762
$ | MD = -6.18414
RP | MD = -5.89341
FW | MD = -10.0744
EX | MD = -6.07689
SYM | MD = -11.1245
# | MD = -9.95141
LS | MD = -10.7946
UH | MD = -10.432
WP$ | MD = -11.6664
IN | VBG = -1.37519
DT | VBG = -4.72655
NNP | VBG = -3.84535
CD | VBG = -5.86902
NN | VBG = -1.52058
`` | VBG = -5.29863
'' | VBG = -5.60438
POS | VBG = -11.5225
( | VBG = -9.56638
VBN | VBG = -3.56576
NNS | VBG = -2.02937
VBP | VBG = -5.43222
, | VBG = -3.82568
CC | VBG = -4.27848
) | VBG = -9.62891
VBD | VBG = -4.91972
RB | VBG = -2.70839
TO | VBG = -2.38161
. | VBG = -5.35181
VBZ | VBG = -4.97837
NNPS | VBG = -7.87452
PRP | VBG = -4.44049
PRP$ | VBG = -8.88695
VB | VBG = -5.39579
JJ | VBG = -3.86216
MD | VBG = -5.02025
VBG | VBG = -3.83404
RBR | VBG = -5.96581
: | VBG = -6.15115
WP | VBG = -6.27541
WDT | VBG = -6.30399
JJR | VBG = -6.26499
PDT | VBG = -9.71765
RBS | VBG = -8.80749
WRB | VBG = -5.04895
JJS | VBG = -7.08472
$ | VBG = -4.92475
RP | VBG = -4.05965
FW | VBG = -9.99293
EX | VBG = -7.76935
SYM | VBG = -10.9426
# | VBG = -9.9108
LS | VBG = -10.7045
UH | VBG = -10.5908
WP$ | VBG = -10.2947
IN | RBR = -1.27977
DT | RBR = -3.34636
NNP | RBR = -3.10647
CD | RBR = -4.08455
NN | RBR = -1.67889
`` | RBR = -4.96984
'' | RBR = -5.16661
POS | RBR = -8.22358
( | RBR = -7.44362
VBN | RBR = -3.5618
NNS | RBR = -2.91686
VBP | RBR = -5.06276
, | RBR = -2.84669
CC | RBR = -3.28369
) | RBR = -7.49693
VBD | RBR = -4.63882
RB | RBR = -2.88614
TO | RBR = -3.05188
. | RBR = -4.94883
VBZ | RBR = -4.78469
NNPS | RBR = -6.8918
PRP | RBR = -5.32632
PRP$ | RBR = -6.87068
VB | RBR = -10.7906
JJ | RBR = -2.9381
MD | RBR = -5.02809
VBG | RBR = -3.86235
RBR | RBR = -6.07261
: | RBR = -5.36172
WP | RBR = -7.15445
WDT | RBR = -6.96567
JJR | RBR = -5.50543
PDT | RBR = -8.40407
RBS | RBR = -8.28018
WRB | RBR = -6.43335
JJS | RBR = -6.24834
$ | RBR = -5.21961
RP | RBR = -6.43963
FW | RBR = -9.05314
EX | RBR = -8.374
SYM | RBR = -10.4882
# | RBR = -9.7408
LS | RBR = -10.3405
UH | RBR = -10.1671
WP$ | RBR = -9.21771
IN | : = -3.02839
DT | : = -3.35432
NNP | : = -3.35093
CD | : = -3.45828
NN | : = -3.22057
`` | : = -3.73861
'' | : = -3.74258
POS | : = -4.11058
( | : = -4.01486
VBN | : = -3.56984
NNS | : = -3.50973
VBP | : = -3.82786
, | : = -3.24345
CC | : = -3.34925
) | : = -4.02188
VBD | : = -3.66198
RB | : = -3.36489
TO | : = -3.41919
. | : = -3.6495
VBZ | : = -3.71912
NNPS | : = -4.05584
PRP | : = -3.92164
PRP$ | : = -4.06969
VB | : = -5.4347
JJ | : = -3.42234
MD | : = -3.79132
VBG | : = -3.63759
RBR | : = -3.97069
: | : = -3.7794
WP | : = -4.23268
WDT | : = -4.2099
JJR | : = -3.83621
PDT | : = -4.33954
RBS | : = -4.3331
WRB | : = -4.14574
JJS | : = -3.97647
$ | : = -3.88385
RP | : = -4.27424
FW | : = -4.47936
EX | : = -4.46101
SYM | : = -4.78428
# | : = -4.6748
LS | : = -4.76969
UH | : = -4.72174
WP$ | : = -4.50755
IN | WP = -3.04763
DT | WP = -3.62911
NNP | WP = -3.49275
CD | WP = -3.48946
NN | WP = -3.11595
`` | WP = -3.76868
'' | WP = -3.80537
POS | WP = -4.62847
( | WP = -4.19704
VBN | WP = -3.42221
NNS | WP = -3.20794
VBP | WP = -3.71342
, | WP = -3.31518
CC | WP = -3.38722
) | WP = -4.20086
VBD | WP = -3.74286
RB | WP = -3.2372
TO | WP = -3.40412
. | WP = -3.64993
VBZ | WP = -3.8041
NNPS | WP = -4.15792
PRP | WP = -3.71556
PRP$ | WP = -4.25817
VB | WP = -4.87057
JJ | WP = -3.37726
MD | WP = -3.77328
VBG | WP = -3.47238
RBR | WP = -3.92357
: | WP = -3.84207
WP | WP = -4.13187
WDT | WP = -4.11271
JJR | WP = -3.82028
PDT | WP = -4.4947
RBS | WP = -4.39578
WRB | WP = -4.01601
JJS | WP = -4.0034
$ | WP = -3.83956
RP | WP = -4.0545
FW | WP = -4.58879
EX | WP = -4.38836
SYM | WP = -4.87115
# | WP = -4.73714
LS | WP = -4.84092
UH | WP = -4.79413
WP$ | WP = -4.65984
IN | WDT = -3.73405
DT | WDT = -3.71262
NNP | WDT = -3.81138
CD | WDT = -3.95702
NN | WDT = -3.869
`` | WDT = -3.74306
'' | WDT = -3.68141
POS | WDT = -3.74995
( | WDT = -3.81433
VBN | WDT = -3.75326
NNS | WDT = -4.01132
VBP | WDT = -3.93501
, | WDT = -3.68904
CC | WDT = -3.73161
) | WDT = -3.82132
VBD | WDT = -3.91688
RB | WDT = -3.79416
TO | WDT = -3.7931
. | WDT = -3.6335
VBZ | WDT = -3.89026
NNPS | WDT = -3.91377
PRP | WDT = -3.82018
PRP$ | WDT = -3.88332
VB | WDT = -4.19443
JJ | WDT = -3.77691
MD | WDT = -3.92708
VBG | WDT = -3.89332
RBR | WDT = -3.87477
: | WDT = -3.7934
WP | WDT = -3.82938
WDT | WDT = -3.8348
JJR | WDT = -3.87672
PDT | WDT = -3.87997
RBS | WDT = -3.81306
WRB | WDT = -3.84904
JJS | WDT = -3.90987
$ | WDT = -3.99443
RP | WDT = -3.92242
FW | WDT = -3.90555
EX | WDT = -3.82107
SYM | WDT = -3.92888
# | WDT = -3.94612
LS | WDT = -3.90992
UH | WDT = -3.91059
WP$ | WDT = -3.89087
IN | JJR = -0.868079
DT | JJR = -3.83571
NNP | JJR = -4.51167
CD | JJR = -4.12963
NN | JJR = -2.69591
`` | JJR = -5.16773
'' | JJR = -5.04164
POS | JJR = -9.36219
( | JJR = -7.42303
VBN | JJR = -3.51662
NNS | JJR = -3.31082
VBP | JJR = -5.8416
, | JJR = -2.79369
CC | JJR = -3.12886
) | JJR = -7.4753
VBD | JJR = -5.53141
RB | JJR = -2.31306
TO | JJR = -2.52338
. | JJR = -4.5067
VBZ | JJR = -5.95002
NNPS | JJR = -8.06884
PRP | JJR = -5.44663
PRP$ | JJR = -7.34361
VB | JJR = -12.9964
JJ | JJR = -3.42199
MD | JJR = -5.79037
VBG | JJR = -4.37092
RBR | JJR = -5.16899
: | JJR = -5.61658
WP | JJR = -7.02735
WDT | JJR = -7.50351
JJR | JJR = -5.33695
PDT | JJR = -8.61896
RBS | JJR = -7.40607
WRB | JJR = -5.8464
JJS | JJR = -6.33195
$ | JJR = -6.14893
RP | JJR = -5.96639
FW | JJR = -9.51497
EX | JJR = -8.38012
SYM | JJR = -10.6754
# | JJR = -10.2322
LS | JJR = -10.4919
UH | JJR = -10.3234
WP$ | JJR = -9.37141
IN | PDT = -3.8017
DT | PDT = -3.76079
NNP | PDT = -3.70542
CD | PDT = -3.57968
NN | PDT = -3.66954
`` | PDT = -3.93065
'' | PDT = -4.00412
POS | PDT = -3.77944
( | PDT = -3.85018
VBN | PDT = -3.90847
NNS | PDT = -3.67238
VBP | PDT = -3.73368
, | PDT = -3.86768
CC | PDT = -3.84051
) | PDT = -3.84459
VBD | PDT = -3.7063
RB | PDT = -3.85416
TO | PDT = -3.86058
. | PDT = -4.0907
VBZ | PDT = -3.73419
NNPS | PDT = -3.76086
PRP | PDT = -3.97868
PRP$ | PDT = -3.69945
VB | PDT = -4.06075
JJ | PDT = -3.75995
MD | PDT = -3.74483
VBG | PDT = -3.7563
RBR | PDT = -3.88773
: | PDT = -3.85656
WP | PDT = -4.03401
WDT | PDT = -3.99302
JJR | PDT = -3.79011
PDT | PDT = -3.8361
RBS | PDT = -3.99739
WRB | PDT = -4.01296
JJS | PDT = -3.76565
$ | PDT = -3.68443
RP | PDT = -3.98571
FW | PDT = -3.86965
EX | PDT = -4.07005
SYM | PDT = -3.94303
# | PDT = -3.90517
LS | PDT = -3.96647
UH | PDT = -3.95758
WP$ | PDT = -3.87921
IN | RBS = -3.16664
DT | RBS = -3.38616
NNP | RBS = -3.61809
CD | RBS = -3.38731
NN | RBS = -3.43878
`` | RBS = -3.80285
'' | RBS = -3.79693
POS | RBS = -3.96487
( | RBS = -3.90859
VBN | RBS = -3.59706
NNS | RBS = -3.61476
VBP | RBS = -3.83996
, | RBS = -3.41061
CC | RBS = -3.42937
) | RBS = -3.9154
VBD | RBS = -3.78734
RB | RBS = -3.44274
TO | RBS = -3.47505
. | RBS = -3.81588
VBZ | RBS = -3.86091
NNPS | RBS = -4.09983
PRP | RBS = -4.02068
PRP$ | RBS = -3.74557
VB | RBS = -5.56201
JJ | RBS = -3.41259
MD | RBS = -3.86568
VBG | RBS = -3.67667
RBR | RBS = -3.77595
: | RBS = -3.78497
WP | RBS = -4.2235
WDT | RBS = -4.27439
JJR | RBS = -3.70072
PDT | RBS = -4.08104
RBS | RBS = -4.04677
WRB | RBS = -4.06173
JJS | RBS = -3.8116
$ | RBS = -3.8991
RP | RBS = -4.13706
FW | RBS = -4.28746
EX | RBS = -4.38647
SYM | RBS = -4.50447
# | RBS = -4.46869
LS | RBS = -4.49583
UH | RBS = -4.47338
WP$ | RBS = -4.21996
IN | WRB = -2.09285
DT | WRB = -3.35358
NNP | WRB = -3.28391
CD | WRB = -3.59356
NN | WRB = -2.39901
`` | WRB = -4.00568
'' | WRB = -4.08416
POS | WRB = -6.00335
( | WRB = -5.32867
VBN | WRB = -3.1836
NNS | WRB = -2.83995
VBP | WRB = -4.0559
, | WRB = -2.96487
CC | WRB = -3.153
) | WRB = -5.35511
VBD | WRB = -3.94725
RB | WRB = -2.81341
TO | WRB = -2.92513
. | WRB = -3.92655
VBZ | WRB = -4.04891
NNPS | WRB = -5.12753
PRP | WRB = -4.05005
PRP$ | WRB = -5.06439
VB | WRB = -6.7297
JJ | WRB = -2.99508
MD | WRB = -4.07462
VBG | WRB = -3.3977
RBR | WRB = -4.37682
: | WRB = -4.23325
WP | WRB = -4.97037
WDT | WRB = -4.96115
JJR | WRB = -4.21603
PDT | WRB = -5.78119
RBS | WRB = -5.53551
WRB | WRB = -4.52518
JJS | WRB = -4.63249
$ | WRB = -4.1654
RP | WRB = -4.46872
FW | WRB = -6.10968
EX | WRB = -5.60681
SYM | WRB = -6.76502
# | WRB = -6.4123
LS | WRB = -6.67721
UH | WRB = -6.59668
WP$ | WRB = -6.16692
IN | JJS = -1.30023
DT | JJS = -2.28167
NNP | JJS = -3.51493
CD | JJS = -3.40413
NN | JJS = -2.54448
`` | JJS = -4.65452
'' | JJS = -4.62639
POS | JJS = -5.82327
( | JJS = -6.03597
VBN | JJS = -3.52849
NNS | JJS = -3.98966
VBP | JJS = -5.15074
, | JJS = -2.73126
CC | JJS = -2.9355
) | JJS = -6.10286
VBD | JJS = -4.76331
RB | JJS = -3.03386
TO | JJS = -2.93863
. | JJS = -4.91137
VBZ | JJS = -4.94154
NNPS | JJS = -6.56342
PRP | JJS = -5.8446
PRP$ | JJS = -4.73538
VB | JJS = -13.1567
JJ | JJS = -2.52614
MD | JJS = -5.17742
VBG | JJS = -4.12151
RBR | JJS = -5.04619
: | JJS = -4.77306
WP | JJS = -7.01381
WDT | JJS = -7.13261
JJR | JJS = -4.62143
PDT | JJS = -6.61362
RBS | JJS = -6.50027
WRB | JJS = -6.11604
JJS | JJS = -5.20518
$ | JJS = -5.31509
RP | JJS = -6.29469
FW | JJS = -7.7013
EX | JJS = -7.86752
SYM | JJS = -8.88262
# | JJS = -8.55993
LS | JJS = -8.77891
UH | JJS = -8.69731
WP$ | JJS = -7.3595
IN | $ = -2.2481
DT | $ = -4.04402
NNP | $ = -4.61306
CD | $ = -0.524706
NN | $ = -3.9727
`` | $ = -6.51352
'' | $ = -6.59224
POS | $ = -6.1357
( | $ = -4.54403
VBN | $ = -5.52135
NNS | $ = -4.18603
VBP | $ = -5.64092
, | $ = -2.90486
CC | $ = -2.9787
) | $ = -4.47475
VBD | $ = -5.33699
RB | $ = -3.44454
TO | $ = -4.85727
. | $ = -5.82049
VBZ | $ = -6.42696
NNPS | $ = -6.87324
PRP | $ = -8.04284
PRP$ | $ = -5.56734
VB | $ = -21.7416
JJ | $ = -4.04817
MD | $ = -6.14027
VBG | $ = -5.21676
RBR | $ = -5.89623
: | $ = -5.69925
WP | $ = -9.59283
WDT | $ = -9.88448
JJR | $ = -4.74938
PDT | $ = -7.52501
RBS | $ = -7.78977
WRB | $ = -9.23031
JJS | $ = -5.5109
$ | $ = -6.72483
RP | $ = -10.9173
FW | $ = -8.7132
EX | $ = -10.8038
SYM | $ = -10.6011
# | $ = -10.5654
LS | $ = -10.7842
UH | $ = -10.3814
WP$ | $ = -8.63538
IN | RP = -2.54126
DT | RP = -3.43863
NNP | RP = -3.29628
CD | RP = -3.51576
NN | RP = -2.73908
`` | RP = -3.83065
'' | RP = -3.886
POS | RP = -5.20385
( | RP = -4.67875
VBN | RP = -3.33653
NNS | RP = -3.00287
VBP | RP = -3.85889
, | RP = -3.10772
CC | RP = -3.25087
) | RP = -4.69026
VBD | RP = -3.72231
RB | RP = -2.99684
TO | RP = -3.08606
. | RP = -3.72512
VBZ | RP = -3.80784
NNPS | RP = -4.52395
PRP | RP = -3.82448
PRP$ | RP = -4.65198
VB | RP = -5.55415
JJ | RP = -3.247
MD | RP = -3.82819
VBG | RP = -3.43221
RBR | RP = -4.08347
: | RP = -3.97721
WP | RP = -4.4389
WDT | RP = -4.43444
JJR | RP = -3.9864
PDT | RP = -5.05088
RBS | RP = -4.88385
WRB | RP = -4.16904
JJS | RP = -4.26477
$ | RP = -3.90334
RP | RP = -4.15694
FW | RP = -5.23277
EX | RP = -4.88766
SYM | RP = -5.67578
# | RP = -5.43
LS | RP = -5.62674
UH | RP = -5.5598
WP$ | RP = -5.3101
IN | FW = -3.63338
DT | FW = -3.50511
NNP | FW = -3.49162
CD | FW = -3.43123
NN | FW = -3.54601
`` | FW = -3.85503
'' | FW = -3.9131
POS | FW = -3.49689
( | FW = -3.7331
VBN | FW = -3.80292
NNS | FW = -3.74406
VBP | FW = -3.70753
, | FW = -3.62008
CC | FW = -3.63989
) | FW = -3.73425
VBD | FW = -3.67615
RB | FW = -3.83057
TO | FW = -3.89337
. | FW = -3.97204
VBZ | FW = -3.70078
NNPS | FW = -3.73423
PRP | FW = -4.08497
PRP$ | FW = -3.58245
VB | FW = -4.95657
JJ | FW = -3.52757
MD | FW = -3.77454
VBG | FW = -3.73146
RBR | FW = -4.02768
: | FW = -3.77627
WP | FW = -4.2336
WDT | FW = -4.12943
JJR | FW = -3.77737
PDT | FW = -3.87792
RBS | FW = -4.12647
WRB | FW = -4.27185
JJS | FW = -3.7832
$ | FW = -3.78694
RP | FW = -4.38941
FW | FW = -3.97238
EX | FW = -4.28058
SYM | FW = -4.17831
# | FW = -4.13365
LS | FW = -4.19501
UH | FW = -4.17235
WP$ | FW = -3.97302
IN | EX = -3.70279
DT | EX = -3.80704
NNP | EX = -3.71052
CD | EX = -3.68511
NN | EX = -3.69761
`` | EX = -3.80185
'' | EX = -3.8022
POS | EX = -3.89574
( | EX = -3.7803
VBN | EX = -3.77928
NNS | EX = -3.727
VBP | EX = -3.78727
, | EX = -3.6642
CC | EX = -3.69597
) | EX = -3.77778
VBD | EX = -3.78554
RB | EX = -3.70616
TO | EX = -3.80913
. | EX = -3.70273
VBZ | EX = -3.8069
NNPS | EX = -3.8167
PRP | EX = -3.80252
PRP$ | EX = -3.95124
VB | EX = -4.19834
JJ | EX = -3.76964
MD | EX = -3.8065
VBG | EX = -3.76765
RBR | EX = -3.89759
: | EX = -3.80229
WP | EX = -3.90289
WDT | EX = -3.875
JJR | EX = -3.82951
PDT | EX = -3.95795
RBS | EX = -3.96757
WRB | EX = -3.95109
JJS | EX = -3.86868
$ | EX = -3.86031
RP | EX = -4.04189
FW | EX = -3.95202
EX | EX = -3.94918
SYM | EX = -4.03945
# | EX = -4.0182
LS | EX = -4.03939
UH | EX = -4.01654
WP$ | EX = -4.00375
IN | SYM = -3.29375
DT | SYM = -3.44255
NNP | SYM = -3.56123
CD | SYM = -3.66755
NN | SYM = -3.57222
`` | SYM = -3.69912
'' | SYM = -3.64195
POS | SYM = -3.83413
( | SYM = -3.83591
VBN | SYM = -3.64924
NNS | SYM = -3.82173
VBP | SYM = -3.92138
, | SYM = -3.37879
CC | SYM = -3.46698
) | SYM = -3.84566
VBD | SYM = -3.77912
RB | SYM = -3.53507
TO | SYM = -3.54241
. | SYM = -3.5537
VBZ | SYM = -3.80809
NNPS | SYM = -3.99476
PRP | SYM = -3.89418
PRP$ | SYM = -3.94771
VB | SYM = -5.11111
JJ | SYM = -3.59036
MD | SYM = -3.8733
VBG | SYM = -3.79847
RBR | SYM = -3.87334
: | SYM = -3.74803
WP | SYM = -4.02915
WDT | SYM = -4.0486
JJR | SYM = -3.82977
PDT | SYM = -4.08004
RBS | SYM = -4.00541
WRB | SYM = -3.98588
JJS | SYM = -3.92638
$ | SYM = -3.98244
RP | SYM = -4.13202
FW | SYM = -4.18763
EX | SYM = -4.14638
SYM | SYM = -4.3572
# | SYM = -4.32807
LS | SYM = -4.33965
UH | SYM = -4.31298
WP$ | SYM = -4.17201
IN | # = -2.47994
DT | # = -3.01272
NNP | # = -3.37929
CD | # = -1.73415
NN | # = -3.00119
`` | # = -4.5905
'' | # = -4.76074
POS | # = -4.13979
( | # = -3.93688
VBN | # = -4.06667
NNS | # = -3.28549
VBP | # = -3.97922
, | # = -3.05795
CC | # = -3.03486
) | # = -3.91623
VBD | # = -3.76068
RB | # = -3.28112
TO | # = -3.66287
. | # = -4.81113
VBZ | # = -4.19958
NNPS | # = -4.61858
PRP | # = -5.43413
PRP$ | # = -3.61737
VB | # = -11.1117
JJ | # = -3.095
MD | # = -4.17158
VBG | # = -3.76889
RBR | # = -4.28873
: | # = -4.17153
WP | # = -6.1491
WDT | # = -6.19819
JJR | # = -3.67217
PDT | # = -4.86748
RBS | # = -5.28378
WRB | # = -5.81963
JJS | # = -3.92797
$ | # = -4.23093
RP | # = -6.3129
FW | # = -5.51724
EX | # = -6.71036
SYM | # = -6.41699
# | # = -6.30514
LS | # = -6.51234
UH | # = -6.36542
WP$ | # = -5.39798
IN | LS = -4.26076
DT | LS = -4.08913
NNP | LS = -4.15521
CD | LS = -4.20296
NN | LS = -4.23565
`` | LS = -3.9347
'' | LS = -3.90772
POS | LS = -3.77001
( | LS = -3.88009
VBN | LS = -3.99187
NNS | LS = -4.16385
VBP | LS = -3.97778
, | LS = -4.15962
CC | LS = -4.12743
) | LS = -3.88139
VBD | LS = -4.05964
RB | LS = -4.15792
TO | LS = -4.10347
. | LS = -3.9541
VBZ | LS = -4.01525
NNPS | LS = -3.88436
PRP | LS = -3.88829
PRP$ | LS = -3.81373
VB | LS = -3.29485
JJ | LS = -4.06713
MD | LS = -4.00196
VBG | LS = -4.04915
RBR | LS = -3.88454
: | LS = -3.94534
WP | LS = -3.74222
WDT | LS = -3.75598
JJR | LS = -3.95218
PDT | LS = -3.71387
RBS | LS = -3.68323
WRB | LS = -3.77338
JJS | LS = -3.90044
$ | LS = -3.97875
RP | LS = -3.72347
FW | LS = -3.66775
EX | LS = -3.62848
SYM | LS = -3.52666
# | LS = -3.58435
LS | LS = -3.52133
UH | LS = -3.5498
WP$ | LS = -3.62845
IN | UH = -3.77329
DT | UH = -4.05524
NNP | UH = -3.87469
CD | UH = -3.88049
NN | UH = -3.83265
`` | UH = -3.80413
'' | UH = -3.77626
POS | UH = -4.21067
( | UH = -3.85604
VBN | UH = -3.79559
NNS | UH = -3.70116
VBP | UH = -3.85293
, | UH = -3.73782
CC | UH = -3.78168
) | UH = -3.85119
VBD | UH = -3.84933
RB | UH = -3.67484
TO | UH = -3.76943
. | UH = -3.57361
VBZ | UH = -3.88364
NNPS | UH = -3.8888
PRP | UH = -3.64654
PRP$ | UH = -4.22917
VB | UH = -3.6379
JJ | UH = -3.97494
MD | UH = -3.83314
VBG | UH = -3.82562
RBR | UH = -3.82273
: | UH = -3.8575
WP | UH = -3.69775
WDT | UH = -3.72801
JJR | UH = -3.89237
PDT | UH = -4.04424
RBS | UH = -3.88664
WRB | UH = -3.73801
JJS | UH = -3.94884
$ | UH = -3.90893
RP | UH = -3.79785
FW | UH = -3.96231
EX | UH = -3.75442
SYM | UH = -3.95776
# | UH = -3.94618
LS | UH = -3.94874
UH | UH = -3.92571
WP$ | UH = -4.03509
IN | WP$ = -4.28949
DT | WP$ = -4.2026
NNP | WP$ = -4.17448
CD | WP$ = -4.11862
NN | WP$ = -4.20554
`` | WP$ = -3.9463
'' | WP$ = -3.92739
POS | WP$ = -3.88592
( | WP$ = -3.83406
VBN | WP$ = -3.9961
NNS | WP$ = -4.06709
VBP | WP$ = -3.92872
, | WP$ = -4.14732
CC | WP$ = -4.1084
) | WP$ = -3.82986
VBD | WP$ = -4.05843
RB | WP$ = -4.08765
TO | WP$ = -4.13258
. | WP$ = -3.90341
VBZ | WP$ = -4.02782
NNPS | WP$ = -3.85372
PRP | WP$ = -3.82071
PRP$ | WP$ = -3.90883
VB | WP$ = -3.22986
JJ | WP$ = -4.10343
MD | WP$ = -3.97628
VBG | WP$ = -3.99774
RBR | WP$ = -3.8845
: | WP$ = -3.94581
WP | WP$ = -3.71869
WDT | WP$ = -3.72435
JJR | WP$ = -3.93612
PDT | WP$ = -3.7517
RBS | WP$ = -3.71457
WRB | WP$ = -3.78904
JJS | WP$ = -3.89751
$ | WP$ = -3.96663
RP | WP$ = -3.76668
FW | WP$ = -3.67263
EX | WP$ = -3.61516
SYM | WP$ = -3.54619
# | WP$ = -3.60066
LS | WP$ = -3.54443
UH | WP$ = -3.56151
WP$ | WP$ = -3.68472